<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yi Fan">
    <meta name="msvalidate.01" content="9007710388DA7C23790FC73B316C2B1D" />
    <meta name="google-site-verification" content="O0fQKhDwSjGzeBg6fUCS3GrIVLbt3Qb7uCHMIKkRGKg" />
    <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.11.1/katex.min.css">
    
    <title>
        
            在《无人深空》的无垠世界和自演原声中 |
        
        y1-fan&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"y1-fan.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#A47B67","title":"y1-fan's Blog","author":"Yi Fan","avatar":"/images/avatar.jpg","logo":null,"favicon":null},"menu":{"Archives":"/archives","Tag":"/tag","Categories":"/categories","Photos":"/photos","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":null,"hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/y1-fan","weixin":null,"qq":null,"weibo":null,"steam":"https://steamcommunity.com/profiles/76561198849229745/","twitter":null,"facebook":null,"email":"yi.fan.cn@outlook.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"category":false,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","photos":[{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/the_weather_project.2ob9na14he.webp","name":"Olafur Eliasson. 《气象计划》（The Weather Project）. 2003/2019."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/la_vierge.1ov6a3ydb4.webp","name":"Max Ernst. 《在三个目击者面前掴打幼年耶稣的圣母：安德烈·布列塔尼、保罗·艾吕雅和画家》（La vierge corrigeant l'enfant Jésus devant trois témoins: André Breton, Paul Eluard et le peintre）. 1926."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/two_shakes_a_tick_and_a_jiffy.9gwb9qrbw4.webp","name":"Julieta Aranda. Two shakes, a tick and a jiffy. 2009."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/R.S.V.P.I.3go550hq7b.webp","name":"Senga Nengudi. 《敬请回复》（R.S.V.P.I.）. 1977/2003."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/valley_curtain.8s3274z1uk.webp","name":"Christo Vladimirov Javacheff. 《山谷窗帘》（Valley Curtain）. 1970-1972. Rifle, Colorado."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/ebb_and_flow.67x7uhz38a.webp","name":"Lawrence Weiner. 《浪奔浪流》（Attached by Ebb & Flow）. 2019. 上海, 中国."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/The-Triumph-of-Death.pf48ysn67.webp","name":"Pieter Bruegel the Elder. 《死亡的胜利》（The Triumph of Death）. 1562."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/528px-The_Vision_of_Saint_John_MET_DT1052.luoy5457.webp","name":"El Greco. 《圣约翰的异象》（The Vision of Saint John）. 1608-1614."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caspar_David_Friedrich_-_Das_Eismeer_-_Hamburger_Kunsthalle_-_02.361cnvzj21.webp","name":"Caspar David Friedrich. 《冰海》（Das Eismeer）. 1823-1824."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caspar_David_Friedrich's_Chalk_Cliffs_on_Rügen.4xubisivxy.webp","name":"Caspar David Friedrich. 《吕根岛上的白垩岩》（Chalk Cliffs on Rügen）. 1818."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/JEAN_LOUIS_THÉODORE_GÉRICAULT_-_La_Balsa_de_la_Medusa_(Museo_del_Louvre,_1818-19).6f0gkjn0ok.webp","name":"Théodore Géricault. 《美杜莎之筏》（La Balsa de la Medusa）. 1818-1819."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/joseph_albers_fuge.1aos341s12.webp","name":"Josef Albers. Fugue. 1926."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Robert-Rauschenberg.-Untitled.-1951..6wqtfuajkq.webp","name":"Robert Rauschenberg. Untitled. 1951."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Robert-Motherwell.-Iberia.-1958.5mnw9isk98.webp","name":"Robert Motherwell. Iberia. 1958."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Ellsworth-Kelly.-Black.-1951..3gohnr0wi3.webp","name":"Ellsworth Kelly. Black. 1951."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caravaggio.-St.-Jerome-Writing.-1605-06.7zqiqq6dig.webp","name":"Caravaggio. St. Jerome Writing. 1605-06."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Metallica-lunare-2006.3d4vq1jjjz.webp","name":"Sandro Sanna. Metallica lunare. 2006."}],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&display=swap');
    </style>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="y1-fan's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<style>
@import url('https://fonts.font.im/css2?&family=Noto+Serif+TC:wght@500&display=swap');
@font-face {
    font-family: Futura-Medium;
    src: url('/font/Futura-Medium.woff');
}
</style>
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/" style="font-family: 'Futura-Medium', sans-serif;">
               y1-fan&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tag"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >合集</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >图像</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tag"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >合集</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >图像</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        在《无人深空》的无垠世界和自演原声中
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yi Fan</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-12-18 19:45:41</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Aug 22 2024 10:59:11 GMT+0800">2024-08-22 10:59:11</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <blockquote>
<p>原作者：Matt Kamen<br />
原文链接：<a class="link"   target="_blank" rel="noopener" href="https://www.wired.co.uk/article/no-mans-sky-65daysofstatic-interview" >Inside the infinite world of No Man's Sky and its evolving soundtrack<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p>欲领悟《无人深空》的真正大小几乎是不可能的。这个通过算法生成宇宙一切万有的游戏大约有 18 万兆颗星球，而每一颗都有一条独一无二的前往宇宙中心的路线。由于外星生命、自然环境和遭遇的敌对势力均由随机化产生，每个玩家的体验都将截然不同。</p>
<p>堪称奇迹的是，开发者 Hello Games 将这整个宇宙打包成一个只有 6 GB 的数据包——并且工作室创始人 Sean Murray 说“里面大部分是音频”。</p>
<p>音频，或者严格一点说，音乐，是制作娱乐产品过程中非常重要的要素。但是要如何为千变万化且难以构想的广袤宇宙创作音乐？这对于诸如《我的世界》一类的沙盒游戏中玩家不受既定路线和剧情限制的情况来说颇具挑战，而当情况变为玩家甚至可能都看不见同一条地平线时又该如何？</p>
<p>在 Hello Games 这里，你与谢菲尔德的数学摇滚乐队 65daysofstatic 合作，创造一个颇具进步性和实验性的游戏音轨，它的每个比特都具有与《无人深空》一样的自适应和不可预测的特质。本文通过 WIRED 与乐队的 Paul Wolinski 对谈来揭示他们如何做到这一点。</p>
<p><strong>WIRED：65daysofstatic 是怎么接触 Hello Games，参与到《无人深空》这个项目的？</strong></p>
<p><strong>Paul Wolinski：</strong> 几年前，就在游戏的预告片发布前不久，他们找到我们，询问能不能用我们 2010 年录制的音乐 Débutante。他们告诉我们一些关于游戏项目的情况然后我们回复他们说“嗯，或许可以，你们能不能告诉我们更多的游戏相关信息？”——只是为了关注下用了我们音乐的地方。</p>
<p>他们回复了更多信息，附带了几张截屏。那个时候游戏还叫“Project Skyscraper”。我们当即明白这游戏将会多么惊人，并且他们已经完成了游戏世界的美术建构。所以我们回复说：“酷，你们可以用那首音乐。你们已经有人为游戏配乐了吗？如果没有，或许我们可以谈谈！”</p>
<p><strong>所以是你们先提出给《无人深空》配乐的？</strong></p>
<p>没错。发生这些事情的时候，我们正在旅游，大概一个多月之后我们回国然后和 Sean Murray 见了一面。果不其然，见面的我们意趣相投。我记得我特别紧张，因为我很想参与这个项目。我们已经想要做令人激动的配乐太久，想要推销说我们是配乐最完美的选择，这是为了打动他，让他觉得绝对得是我们来做这个配乐。但是他几乎是抱着同样的想法来和我见面！他已是我们乐队的老粉，这是世界上最轻松的会面。很棒。</p>
<p><strong>这个游戏用算法生成了 18 万兆颗星球， 65daysofstatic 则是“数学摇滚乐队“。它们和听起来一样相匹配吗？</strong></p>
<p>这说起来有点复杂。过程生成和生成音乐是我们最近的兴趣点。某种程度上说，这不是什么特别新的东西。在电脑游戏领域追溯至 90 年代 LucasArt 的冒险游戏 Maniac Mansion 等，都有基础的音乐生成技术的运用。所以这其实不是那种前无古人的概念。</p>
<p>但是这种方法演出的音乐倾向于舒缓风格，比较粒子化、柔和且有合成器味道，和给电影配乐不同，给电脑游戏配乐意味着音乐不能确定接下来的行动。由于玩家掌控着游戏，因此任何事都有可能。一曲柔和且舒缓，能进行快速反应的音乐表现最佳，但显然，在这个方向走得越远，音乐就越无法让人印象深刻，音乐的旋律也弱化了。</p>
<p>我们非常想要尝试创作一些能打动人的东西，既有大型科幻配乐中的所有激动人心的时刻，又能拥有无限的长度来配合游戏本就无垠的宇宙。我们希望人们可以长时间玩这个游戏，所以音乐不能只是简单地几个重复的循环。我们决计两头兼顾。</p>
<p>我们知道这将会是 65 的下一张唱片，为之录制了线性的独立作品。我们非常希望录音可以有自己的价值，不只是一曲离开游戏就变得无意义的配乐。或许可以说，我们写作“正统”音乐，而不是那种仅供搭售的曲目。</p>
<p>同时我们建立了一个巨大的“声音图书馆”——收集所有单独的声音和乐器，旋律和节奏。我们用这许多的素材来分解音乐，然后把碎片加入游戏，再让它们在游戏中重新构建出它们自己。</p>
<p><strong>这是你自己持续努力建构的东西，还是说只是和 Hello Games 合作的一次性“声音炸弹”？</strong></p>
<p>这取决于游戏如何。这是个非常令人激动的项目，其本质意味着我们可以永远致力其上。他们可以邀请其他乐队，也可通过更新游戏后台对系统做任何他们想做的事。这就是当今电子游戏的存在方式——它们总是在不断被重新激发活力。</p>
<p>我觉得利用这些素材再创作一次挺好，不过我不知道他们想拿这些素材怎么样。</p>
<p><strong>为《无人深空》录音和为你们之前的专辑录音有什么不一样吗？随便说说。</strong></p>
<p>很棒。我们录音和旅游很长时间了，对这两件事的心痒一直未消，但这次我们试图止痒。我们感到还有，或者说应该有那么多音乐的新种类，有的可实验至癫狂，有的则平易近人。</p>
<p>过去几年我们做了一些有趣且令人激动的可以生成音乐内容的声音工程——包含给宇宙写音乐的想法，而不仅仅是录音中以线性的时间为基础的作曲。这很棒——我们十分享受成为那种出乎人们意料的乐队。这个游戏和给音乐带来的可能性让人心潮澎湃。</p>
<p>音频总监 Paul Weir 和 Hello Games 为音乐打造的技术固然令人兴奋，但也让人感觉像我们这样的乐队面临着某种门槛。我们都很极客，非常享受用技术来制造噪音，但是未达到真正编程和构建软件的专业水平，那种事情的准入门槛正在下降。能够以一个音乐的而且更是程序的视角在《无人深空》的后台看到星球不断逼近，让人感觉那里生发出越来越多的可能性。</p>
<p><strong>Sean 曾说《无人深空》数据包内大部分都是音频……</strong></p>
<p>我认为我们能够参与《无人深空》非常幸运，因为其生成性的本质意味着它占用的光盘或者硬盘的空间相对上比较小，这也给我们更多的空间。有一些事情我不太懂但确实存在，比方说这个游戏不断生成需要显示的内容同时又抛弃那些不需要的部分。这释放了部分“带宽”所以就可以有更多音乐。给音乐的空间和资源可能比《使命召唤》还要多。</p>
<p>学习过程固然艰辛，但这像是一段伟大旅途的开端。通常，我们只是苟活于音乐产业中，那方世界在不断缓慢坍塌。音乐产业的狂欢已经结束很久，大部分时候只是坚持并且用某种方式存活。看到这另一个世界有新事物在发展，有新事物等待探索是很棒的事情。</p>
<p><strong>你会怎么描述你为《无人深空》创造的音乐或者声音景观的种类？</strong></p>
<p>我们竭力去紧扣游戏的脉搏，实现快速反应玩家行为的需求。下一步是找到一个可以把这些主题置入的点。即使只是旋律，比方说一段华美旋律，也可能有五到十秒时间，而对于玩家来说，你必须找到一种方法，既能让游戏能播放这段旋律，又不会与玩家最终的实际操作不协调。</p>
<p>比如决定在空间站停泊，或许你会希望能听到宏大的主题——但是之后玩家改变主意起飞离开了，或者陷入了战斗，但是主题音乐却已经启动且正在播放了。这样效果就会大打折扣。其实这实际上不是真正的矛盾，但是我们还是把音乐拆分开，以此保证我们总是让音乐按照希望的方式进行——并非随机化，这比随机化要聪明不少。但它更像爵士乐，是一种即兴。我想这是一种平衡。</p>
<p><strong>你期待看到最终组合在一起的成果吗？</strong></p>
<p>我们现在都没有能玩《无人深空》的游戏机！我不知道以后会是如何。乐队有些队员是自少年起的超级游戏爱好者，但是在乐队中至而立没有给游戏留下太多时间和闲钱。我不会认为我们是硬核玩家，但我过去几年对游戏世界关注颇多——原因显而易见——这是个非常让人激动的媒介。看《无人深空》成长很有趣，它是个有意思的探索游戏，不需要你射击或者击杀任何事物，甚至没有严格意义上的情节。它只是让你放空，然后做你想做的事。</p>
<p>我认为像这样的事情很健康，并且看到这样一个有远见的事物在如此大的范围内实现成功，我感觉很高兴。如果你看好莱坞什么的，那些想法完全相反且毫无探索的世界——那种漫画书改编的电影一个接着一个。我觉得游戏世界是那种值得关注的东西，如果我有钱买一个PS4，人生就完满了。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/12/18/mathematics/linear-algebra-0/"
                                   title="《线性代数入门》解题笔记 0"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/08/19/ancient-music/ancient-music-10/"
                                   title="古乐10：Victimae paschali laudes"
                                >
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yi Fan</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;|&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/libs/anime.min.js"></script>

<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
