<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yi Fan">
    <meta name="msvalidate.01" content="9007710388DA7C23790FC73B316C2B1D" />
    <meta name="google-site-verification" content="O0fQKhDwSjGzeBg6fUCS3GrIVLbt3Qb7uCHMIKkRGKg" />
    <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.11.1/katex.min.css">
    
    <title>
        
            论文学的本质 |
        
        y1-fan&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"y1-fan.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#A47B67","title":"y1-fan's Blog","author":"Yi Fan","avatar":"/images/avatar.jpg","logo":null,"favicon":null},"menu":{"Archives":"/archives","Tag":"/tag","Categories":"/categories","Photos":"/photos","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":null,"hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/y1-fan","weixin":null,"qq":null,"weibo":null,"steam":"https://steamcommunity.com/profiles/76561198849229745/","twitter":null,"facebook":null,"email":"yi.fan.cn@outlook.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"category":false,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","photos":[{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/the_weather_project.2ob9na14he.webp","name":"Olafur Eliasson. 《气象计划》（The Weather Project）. 2003/2019."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/la_vierge.1ov6a3ydb4.webp","name":"Max Ernst. 《在三个目击者面前掴打幼年耶稣的圣母：安德烈·布列塔尼、保罗·艾吕雅和画家》（La vierge corrigeant l'enfant Jésus devant trois témoins: André Breton, Paul Eluard et le peintre）. 1926."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/two_shakes_a_tick_and_a_jiffy.9gwb9qrbw4.webp","name":"Julieta Aranda. Two shakes, a tick and a jiffy. 2009."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/R.S.V.P.I.3go550hq7b.webp","name":"Senga Nengudi. 《敬请回复》（R.S.V.P.I.）. 1977/2003."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/valley_curtain.8s3274z1uk.webp","name":"Christo Vladimirov Javacheff. 《山谷窗帘》（Valley Curtain）. 1970-1972. Rifle, Colorado."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/ebb_and_flow.67x7uhz38a.webp","name":"Lawrence Weiner. 《浪奔浪流》（Attached by Ebb & Flow）. 2019. 上海, 中国."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/The-Triumph-of-Death.pf48ysn67.webp","name":"Pieter Bruegel the Elder. 《死亡的胜利》（The Triumph of Death）. 1562."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/528px-The_Vision_of_Saint_John_MET_DT1052.luoy5457.webp","name":"El Greco. 《圣约翰的异象》（The Vision of Saint John）. 1608-1614."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caspar_David_Friedrich_-_Das_Eismeer_-_Hamburger_Kunsthalle_-_02.361cnvzj21.webp","name":"Caspar David Friedrich. 《冰海》（Das Eismeer）. 1823-1824."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caspar_David_Friedrich's_Chalk_Cliffs_on_Rügen.4xubisivxy.webp","name":"Caspar David Friedrich. 《吕根岛上的白垩岩》（Chalk Cliffs on Rügen）. 1818."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/JEAN_LOUIS_THÉODORE_GÉRICAULT_-_La_Balsa_de_la_Medusa_(Museo_del_Louvre,_1818-19).6f0gkjn0ok.webp","name":"Théodore Géricault. 《美杜莎之筏》（La Balsa de la Medusa）. 1818-1819."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/joseph_albers_fuge.1aos341s12.webp","name":"Josef Albers. Fugue. 1926."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Robert-Rauschenberg.-Untitled.-1951..6wqtfuajkq.webp","name":"Robert Rauschenberg. Untitled. 1951."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Robert-Motherwell.-Iberia.-1958.5mnw9isk98.webp","name":"Robert Motherwell. Iberia. 1958."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Ellsworth-Kelly.-Black.-1951..3gohnr0wi3.webp","name":"Ellsworth Kelly. Black. 1951."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caravaggio.-St.-Jerome-Writing.-1605-06.7zqiqq6dig.webp","name":"Caravaggio. St. Jerome Writing. 1605-06."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Metallica-lunare-2006.3d4vq1jjjz.webp","name":"Sandro Sanna. Metallica lunare. 2006."}],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&display=swap');
    </style>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="y1-fan's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<style>
@import url('https://fonts.font.im/css2?&family=Noto+Serif+TC:wght@500&display=swap');
@font-face {
    font-family: Futura-Medium;
    src: url('/font/Futura-Medium.woff');
}
</style>
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/" style="font-family: 'Futura-Medium', sans-serif;">
               y1-fan&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tag"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >合集</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >图像</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tag"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >合集</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >图像</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        论文学的本质
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yi Fan</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-21 04:19:19</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Feb 10 2025 11:59:24 GMT+0800">2025-02-10 11:59:24</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%92%B7%E6%98%9F%E5%B1%85%E9%9A%8F%E7%AC%94/">撷星居随笔</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>文学的本质，在我看来是一种离题。</p>
<p>情节、修辞、遣词等要素，长久以来存在于语文教育之中，是阅读理解题的重要材料，也是许多人评价作品的标准。不可否认，这些要素的确是评价一部作品所需要提及的，但那无关文学。遣词与修辞本身实在是一种可以学习的技术，当你更多去探求词汇的含义以及修辞的作用逻辑，选出合适的用词并不是困难的。情节离文学就更加遥远。一来，情节受到时代局限性影响很大，当一个人对于作品情节感到不满意时，他的不满意是首先应该被尊重的东西，而不是教导他“要注意时代局限性”，如果认同文学是人的，那么就既要保证其超越时代的人类共性，又要尊重今天读者对于情节的那种不满，这种情况只有情节并非文学才能得到说明；二来，文学作品并不排斥母题，而且实际上，大部分文学作品的结构都没有本质区别，如果同一母题能够产生文学的演绎，那就表明情节并不是一种文学。</p>
<p>文学史应该被更准确地被叫做文学作品史。文学作品史即照年代罗列那些被认为含有文学成分的作品。这门学问据说是要研究文学的历史现象及其发展规律，然而正如我所说，已然转变为文学作品史。譬如说有一次我搜索有关《等待戈多》中那颗枯树的意义，有很多论文进行了分析，作者多有文学专业背景，期刊也属文学研究领域。我不是要批判这些论文的内容，作为文学作品史论文它们是合格的，但正如我前文所说，枯树是修辞不是文学，阐释枯树的意义是修辞学。对文学来说，枯树的在场不是关键，发现枯树的在场才是关键。</p>
<p>这就是我所谓的离题，灵感来自于柏拉图《第七封信》中的那段离题。我并不太在乎柏拉图具体说了什么，关键是柏拉图在信中的“转身”——他突然插入了一段对“你”所说的，哲学的题外话。这或多或少是一种中断，或者说，一种不期而遇。就好像夕阳落入美术馆连廊的金光突然分割开几何的一体的空间。</p>
<p>这种概念有点类似物哀，但我想又有些不同之处。物哀，最典型的当属本居宣长的樱花的例子，樱花是某种无限存在的有限呈现，观赏者经由这种有限呈现跃升至那种无限存在，并非如斯宾诺莎那样以理性在永恒的相下思考，而是旋即回望发现这种有限呈现的有限性，感知无常并为之动情。但离题并不是这样作用的。它可能是描写约会的段落后附加的一段古生物学文字，也可能是紧张的探案推理中插入的一段对街道上行人的描绘。这看起来有些荒诞，但离题并不意味着它脱离于整个行文逻辑。比如我所说的古生物学文字，它有可能是两人约会途中看见的自然博物馆的宣传海报，只是这段文字会让你产生“我正在读什么”的怀疑。以下是一个实际的例子。</p>
<p>《收获》杂志 2024 年第二期刊载了荆歌的《百万现钞》，大抵是在说：居老板和朱老板都是做玉石生意的，居老板有一个手下阿星忠心耿耿，朱老板身边的保镖则是他的外甥女孔娟娟，一来二去孔娟娟同阿星有了情愫。后面居老板有一回与朱老板做生意，到手百万现钞，孔娟娟夺了钱袋子要和阿星远走高飞，结果阿星把孔娟娟踢下楼，夺了钱袋子走了。</p>
<p>第一次读荆歌的文章，或许会在结尾回味一番。熟悉荆歌的，就知道这是他的一贯风格。小人物既有捉摸不定的未来，又身处无法更改的宿命，前者不过是重重压迫之下昏聩带来的假象。百万现钞，就连居老板这样的大佬都为之心惊，给了孔娟娟一改命运的幻觉，然而那个纹身“S”的寓言最终成真，抗争终于成为徒劳。</p>
<p>这篇中有一个我称之为文学的部分。居老板不知是因为紧张还是百万现钞确实太重，他把钱袋子给阿星拿。</p>
<blockquote>
<p>天色已晚，居老板把钱袋子交给阿星的时候，突然觉得阿星的面目模糊得让他感到陌生。难道他会把这一大袋钱交给一个陌生人吗？这是谁？他心里一惊，嘴里叫了一声“阿星”。<br />
阿星答应了，这声音是居老板熟悉的，他这才放心下来。</p>
</blockquote>
<p>我认为这一部分是我所谓的离题。我在读这段的时候停顿了一下，“突然”二字确实前所未有地突然。这是初次见面会出现的场景，但是却不合时宜地出现在了这里。你可能会解释说，这是正常反应，正如人们也经常会在出门后忘记自己有没有锁门，忘记自己天天输入的密码，这是可以在心理学上解释的；或者解释说，这里是居老板内心的紧张，他突然对阿星感到陌生表明他从来没有真正去认识阿星，暗合小说底层人宿命悲剧的主旨……</p>
<p>这些解释都不错，不过我想说的是，这些解释基本都是在一种“文学的平面”上作用的。依照这种方法，大可以随便选择一段然后分析，用词的困难以及修辞的晦涩是这种分析模式希望填平的。难道说这是对待文学作品的正确方式？假如有一个在小学上颇有造诣又精通修辞的人，那么文学就不会给他带来任何惊喜，因为无论何种文学都是枯燥乏味的几何平面；弱其一筹的人，便要开始文学斗兽，为所谓“文学造诣”的高低争得头破血流，无非是比谁的作品更能让他们看到不平处。如果他们仍然会为某段文字而动情，那是因为离题，我所说的来自文学的那道光，它永远在平面上制造出一种深度。</p>
<p>我最早是在 Boehm 的文字里读到这些，不过他并非是在论述文学，而是在论述绘画。这是一个很有效的对潘诺夫斯基图像学的发难：难道按照你们图像学的方式分析完图像，图像就消解在你们的文字中了吗？这显然是不可能的。塞尚的《大浴女》（<em>Les Grandes Baigneuses</em>）中，</p>
<blockquote>
<p>位于图像左半边（最外面的人物背部）的一块随意拿出来的平面被证实至少在三个方面上具有多义性。其中，它是一棵树的体块，同时是蓝色天空的反照以及一个人物形象的轮廓，在此一个或另一个——超越了其单纯的被设立存在（Inauguriert-sein）——并未得到精确的规定。</p>
</blockquote>
<p>图像学本质上依赖不具有宽度的边界，然而当这种边界有了宽度，图像学也同样失效了。图像不能看作是几个对象的拼贴组合，这显得有些老生常谈，但“从整体上看”又是另一个让人讨厌的极端。由于找不到边界，“从整体上看”就只能把画框当作边界，和拆分对象的那种图像学方法论本质无异。关键不是寻找边界，而是用一种新方法来看待图像。</p>
<p>离题就具有这样的力量。它呈现在行文中，但它又致力于将自己独立出去。紧张的探案推理中插入的一段对街道上行人的描绘，它是一种背景板，一种略过也不影响阅读的内容，或许侦探社旁边就是繁华的街道，看向窗外的探员能看到街道上行人，这样它也符合行文，但作为一个合格的读者，你告诉自己作者绝对不会写没用的内容，于是你催动你脑海中研究象征意义的那套学术工业，研究出街道上行人的作用。</p>
<p>这种解释模式并不合适。作品通常是致密的，摄像机对着主人公持续拍摄，离题本身所展现的背景板才是具有稀有性、更值得关注的。作品构建的所谓世界观更像是布景，而离题展现的背景板性则在世界观之外，那个隐而不现的真正的作中世界。这并非元虚构或者元小说——恰好，《百万现钞》就是元小说，荆歌在文末现身，说明小说结尾为什么是这样——元小说捅破的是小说世界和现实世界的隔阂，但是离题捅破的是作品内正在演绎中的舞台布景。这种离题也不是对于世界观的拓展，而恰恰是一种逃逸。</p>
<p>为什么离题才是文学，我认为根本上说，离题和人最为紧密地联系在了一起，而这是文学本身的要求。文学不应该也不可能是非人的，它要么描绘人，要么来自人，或者用一个更广义的词汇，来自知性生命。基于这个理由，文学就排斥所有机械化的产物。我说遣词与修辞并非文学，并不是说文学中就没有遣词与修辞，而是当文学中的遣词与修辞被升格为一种服务于作品的文字，它作为文学的部分就褪去了。让遣词与修辞回归于离题，才复兴了其生命力。</p>
<p>正如我前面所说，一个合格的读者善于催动头脑中的学术工业，他的分析事无巨细，可对于离题却是蒙在鼓里。发现离题的方法其实我已经基本说明了。我提及物哀，是因为 Henri Maldiney 在《凝视，言语，空间》（<em>Regard, Parole, Espace</em>）的注释中这样阐释实在：</p>
<blockquote>
<p>设想一种情况，当我重新发现某些普通事物时，它们突然在我面前反复出现。一道全新的未曾见过的光照亮了熟悉的风景。你惊讶地看到了风景的存在——而不是作为图像。或者用一种最为细致的方式准备旅行，你认为你知道了旅程。但当你看见那些事物本身时，感知总是不同于你曾对景象做出幻想的多数时刻。实在是你不曾预知的东西。是被给予你的东西。这也就是日本人所说的物哀（“Ah！”of things）。</p>
</blockquote>
<p>能使你不可预测地发现作中世界的实在的部分，就是离题。但你并不进入物哀的境地，因为你从未这样近地接触作品中的人物。当你喜爱一件事物，意识到自己和它生活在同一个世界要比舞台上下短暂的相见美妙得多。尽管我批评文学史对于真正的文学，也就是离题的漠视，但我并不希望它变成学术工业的一部分，就好像每周五晚上的师门聚餐，谁也不想它变成一个规矩。我讨论离题是因为，我发现当我遗忘了小说的细节甚至情节时，我还能记得那个不明所以的离题，它能给我带来最真实的感动。我又想作比喻了。这就好像，中学时光最让你记忆深刻的部分总是和教育无关，练习千遍的习题也不如后花园的一次探险。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/08/ancient-cultrue/petit-erya-1/"
                                   title="《小尔雅·广诂》笔记【施工中】"
                                >
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yi Fan</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;|&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/libs/anime.min.js"></script>

<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
