<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="欢迎访问 y1-fan 的博客。">
    <meta name="author" content="Yi Fan">
    <meta name="msvalidate.01" content="9007710388DA7C23790FC73B316C2B1D" />
    <meta name="google-site-verification" content="O0fQKhDwSjGzeBg6fUCS3GrIVLbt3Qb7uCHMIKkRGKg" />
    <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.11.1/katex.min.css">
    
    <title>
        
            拉丁语第四课：第二变格法 |
        
        y1-fan&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/null">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"y1-fan.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#BB2649","logo":null,"favicon":null,"avatar":"/images/avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":null,"font_color":null,"hitokoto":true},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"center","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<style>
@import url('https://fonts.font.im/css2?&family=Noto+Serif+TC:wght@500&display=swap');
@font-face {
    font-family: Futura-Medium;
    src: url('/font/Futura-Medium.woff');
}
</style>
<header class="header-wrapper" >

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/" style="font-family: 'Futura-Medium', sans-serif;"> 
               y1-fan&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tag"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                链接
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tag">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">链接</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span>拉丁语第四课：第二变格法</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Yi Fan</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-06-25 03:15:04</span>
        <span class="mobile">2023-06-25 03:15</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-06-30 18:11:12</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%8F%A4%E6%96%87%E5%AD%97%E5%AD%A6/">古文字学</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%8B%89%E4%B8%81%E8%AF%AD/">拉丁语</a>
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">语言基础</a>
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>在第三课中提到，第二变格法的名词的共同特点就是，其单数属格都以 -i 结尾。第二变格法又分为阳性名词和中性名词，这里先给出第二变格法的阳性名词（单数主格结尾为 -us）的变格，如下表所示：</p>
<ol>
<li>单数
<ol>
<li>主格：词根后添加 -us。</li>
<li>属格：词根后添加 -i。</li>
<li>宾格：词根后添加 -um。</li>
<li>与格：词根后添加 -o。</li>
<li>夺格：词根后添加 -o。</li>
<li>呼格：词根后添加 -e。</li>
</ol>
</li>
<li>复数
<ol>
<li>主格：词根后添加 -i。</li>
<li>属格：词根后添加 -orum。</li>
<li>宾格：词根后添加 -os。</li>
<li>与格：词根后添加 -is。</li>
<li>夺格：词根后添加 -is。</li>
<li>呼格：词根后添加 -i。</li>
</ol>
</li>
</ol>
<p>值得说明的是，有些第二变格法名词单数主格的结尾是 -er，此时最好不要把主格作为变格表中的一种，因为其中大部分单词在变格时只保留了主格末尾的 -r，比如 <strong>ager, agri</strong>（也有少部分单词保留了 -er，例如 <strong>puer, pueri</strong>）。如果直接将主格独立，就有了下面的改良后的变格表（注意单数呼格的特殊情况）：</p>
<ol>
<li>单数
<ol>
<li>主格：单词末尾为 -er 或者 -us。</li>
<li>属格：词根后添加 -i。</li>
<li>宾格：词根后添加 -um。</li>
<li>与格：词根后添加 -o。</li>
<li>夺格：词根后添加 -o。</li>
<li>呼格：如果主格末尾为 -us，那么单数呼格变位为词根后添加 -e；如果主格末尾为 -er，那么单数呼格和主格同形。</li>
</ol>
</li>
<li>复数
<ol>
<li>主格：词根后添加 -i。</li>
<li>属格：词根后添加 -orum。</li>
<li>宾格：词根后添加 -os。</li>
<li>与格：词根后添加 -is。</li>
<li>夺格：词根后添加 -is。</li>
<li>呼格：词根后添加 -i。</li>
</ol>
</li>
</ol>
<p>令人沮丧的是，第二变格法的中性名词的变格方法和阳性不同。如下表所示：</p>
<ol>
<li>单数
<ol>
<li>主格：词根后添加 -um。</li>
<li>属格：词根后添加 -i。</li>
<li>宾格：词根后添加 -um。</li>
<li>与格：词根后添加 -o。</li>
<li>夺格：词根后添加 -o。</li>
<li>呼格：词根后添加 -um。</li>
</ol>
</li>
<li>复数
<ol>
<li>主格：词根后添加 -a。</li>
<li>属格：词根后添加 -orum。</li>
<li>宾格：词根后添加 -a。</li>
<li>与格：词根后添加 -is。</li>
<li>夺格：词根后添加 -is。</li>
<li>呼格：词根后添加 -a。</li>
</ol>
</li>
</ol>
<p>好在这种变格法同样遵循第二变格法单数属格末尾为 -i 的原则，同时和第二变格法阳性名词差别不大。还有需要注意的是，第二变格法中性名词复数主格和第一变格法名词单数主格有相同的词根，区别它们的方法是，<strong>第一变格法没有中性名词</strong>。因此在记忆单词时，很有必要同时记忆单词的性。</p>
<p>有一个需要注意的情况是，当单数属格想要添加一个 -i 词尾的时候，有可能词根末尾本身就已经有一个 -i 了。此时，两个 -i 有时发生缩约，只保留一个 -i，那么此时变格就要参考主格中的词根。之所以说是“有时”，是因为古罗马人有时候进行缩约，而有时候又把词根写成 -ii。在这系列博文中，默认进行此类缩约。</p>
<h3 id="词汇"><a class="markdownIt-Anchor" href="#词汇"></a> 词汇</h3>
<p>这里列举一些第二变格法的名词：</p>
<p><strong>ager, agri</strong> m. 土地；农场<br />
<strong>amicus, amici</strong> m. （男性）朋友<br />
<strong>filius, fili</strong> m. 儿子<br />
<strong>numerus, numeri</strong> m. 数字<br />
<strong>populus, populi</strong> m. 人；国家<br />
<strong>puer, pueri</strong> m. 男孩<br />
<strong>vir, viri</strong> m. 男人；英雄（这是一个特殊情况）<br />
<strong>basium, basi</strong> n. 亲吻<br />
<strong>bellum, belli</strong> n. 战争<br />
<strong>consilium, consili</strong> n. 建议；计划；决策；智慧<br />
<strong>donum, doni</strong> n. 礼物<br />
<strong>exitium, exiti</strong> n. 毁灭<br />
<strong>magister, magistri</strong> m.（男性）教师<br />
<strong>oculus, oculi</strong> m. 眼睛<br />
<strong>officium, offici</strong> n. 职责；服务<br />
<strong>otium, oti</strong> n. 和平；空闲<br />
<strong>periculum, periculi</strong> n. 危险<br />
<strong>remedium, remedi</strong> n. 治愈</p>
<p>补充第一变格法的词汇：</p>
<p><strong>agricola, agricolae</strong> m. 农民<br />
<strong>amica, amicae</strong> f. （女性）朋友<br />
<strong>femina, feminae</strong> f. 女人<br />
<strong>filia, filiae</strong> f. 女儿<br />
<strong>sapientia, sapientiae</strong> f. 智慧<br />
<strong>cura, curae</strong> f. 关照；注意；焦虑<br />
<strong>magistra, magistrae</strong> f.（女性）教师<br />
<strong>mora, morae</strong> f. 推迟；障碍</p>
<p>有一个常用但却没有词尾变化的单词：</p>
<p><strong>nihil</strong> n. 无；没有（东西）</p>
<p>补充第一、二变位法的动词：</p>
<p><strong>habeo, habere</strong> 持有；保持；考虑<br />
<strong>satio, satiare</strong> 使满足</p>
<h3 id="应用"><a class="markdownIt-Anchor" href="#应用"></a> 应用</h3>
<p><strong>regnum, regni</strong> n. 王国；皇权；掌控</p>
<p>这是一个第二变格法的中性名词，在下面这个句子中出现。</p>
<blockquote>
<p><strong>Regna</strong> reclude caelica（<a href="https://y1-fan.github.io/2023/06/22/ancient-music/ancient-music-1/"><em>Veni, veni, Emmanuel</em></a>）</p>
</blockquote>
<p>在这里它采用了复数主格的形式。</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%8B%89%E4%B8%81%E8%AF%AD/">#拉丁语</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">#语言基础</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/06/25/latin-language-learning/latin-5/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">拉丁语第五课：初识形容词与词序</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/06/25/ancient-music/ancient-music-4/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">古乐4：O Fortuna</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87"><span class="nav-text"> 词汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-text"> 应用</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Yi Fan</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>
        </div>
        
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
