<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yi Fan">
    <meta name="msvalidate.01" content="9007710388DA7C23790FC73B316C2B1D" />
    <meta name="google-site-verification" content="O0fQKhDwSjGzeBg6fUCS3GrIVLbt3Qb7uCHMIKkRGKg" />
    <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.11.1/katex.min.css">
    
    <title>
        
            作为拟像的生活：斯坦尼斯拉夫·莱姆的科幻小说 |
        
        y1-fan&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"y1-fan.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#A47B67","title":"y1-fan's Blog","author":"Yi Fan","avatar":"/images/avatar.jpg","logo":null,"favicon":null},"menu":{"Archives":"/archives","Tag":"/tag","Categories":"/categories","Photos":"/photos","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":null,"hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/y1-fan","weixin":null,"qq":null,"weibo":null,"steam":"https://steamcommunity.com/profiles/76561198849229745/","twitter":null,"facebook":null,"email":"yi.fan.cn@outlook.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"category":false,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","photos":[{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/the_weather_project.2ob9na14he.webp","name":"Olafur Eliasson. 《气象计划》（The Weather Project）. 2003/2019."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/la_vierge.1ov6a3ydb4.webp","name":"Max Ernst. 《在三个目击者面前掴打幼年耶稣的圣母：安德烈·布列塔尼、保罗·艾吕雅和画家》（La vierge corrigeant l'enfant Jésus devant trois témoins: André Breton, Paul Eluard et le peintre）. 1926."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/two_shakes_a_tick_and_a_jiffy.9gwb9qrbw4.webp","name":"Julieta Aranda. Two shakes, a tick and a jiffy. 2009."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/R.S.V.P.I.3go550hq7b.webp","name":"Senga Nengudi. 《敬请回复》（R.S.V.P.I.）. 1977/2003."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/valley_curtain.8s3274z1uk.webp","name":"Christo Vladimirov Javacheff. 《山谷窗帘》（Valley Curtain）. 1970-1972. Rifle, Colorado."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/ebb_and_flow.67x7uhz38a.webp","name":"Lawrence Weiner. 《浪奔浪流》（Attached by Ebb & Flow）. 2019. 上海, 中国."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/The-Triumph-of-Death.pf48ysn67.webp","name":"Pieter Bruegel the Elder. 《死亡的胜利》（The Triumph of Death）. 1562."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/528px-The_Vision_of_Saint_John_MET_DT1052.luoy5457.webp","name":"El Greco. 《圣约翰的异象》（The Vision of Saint John）. 1608-1614."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caspar_David_Friedrich_-_Das_Eismeer_-_Hamburger_Kunsthalle_-_02.361cnvzj21.webp","name":"Caspar David Friedrich. 《冰海》（Das Eismeer）. 1823-1824."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caspar_David_Friedrich's_Chalk_Cliffs_on_Rügen.4xubisivxy.webp","name":"Caspar David Friedrich. 《吕根岛上的白垩岩》（Chalk Cliffs on Rügen）. 1818."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/JEAN_LOUIS_THÉODORE_GÉRICAULT_-_La_Balsa_de_la_Medusa_(Museo_del_Louvre,_1818-19).6f0gkjn0ok.webp","name":"Théodore Géricault. 《美杜莎之筏》（La Balsa de la Medusa）. 1818-1819."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/joseph_albers_fuge.1aos341s12.webp","name":"Josef Albers. Fugue. 1926."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Robert-Rauschenberg.-Untitled.-1951..6wqtfuajkq.webp","name":"Robert Rauschenberg. Untitled. 1951."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Robert-Motherwell.-Iberia.-1958.5mnw9isk98.webp","name":"Robert Motherwell. Iberia. 1958."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Ellsworth-Kelly.-Black.-1951..3gohnr0wi3.webp","name":"Ellsworth Kelly. Black. 1951."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caravaggio.-St.-Jerome-Writing.-1605-06.7zqiqq6dig.webp","name":"Caravaggio. St. Jerome Writing. 1605-06."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Metallica-lunare-2006.3d4vq1jjjz.webp","name":"Sandro Sanna. Metallica lunare. 2006."}],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&display=swap');
    </style>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="y1-fan's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<style>
@import url('https://fonts.font.im/css2?&family=Noto+Serif+TC:wght@500&display=swap');
@font-face {
    font-family: Futura-Medium;
    src: url('/font/Futura-Medium.woff');
}
</style>
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/" style="font-family: 'Futura-Medium', sans-serif;">
               y1-fan&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tag"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >合集</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >图像</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tag"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >合集</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >图像</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        作为拟像的生活：斯坦尼斯拉夫·莱姆的科幻小说
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yi Fan</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-07-01 19:09:01</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sat Feb 17 2024 23:57:25 GMT+0800">2024-02-17 23:57:25</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%93%B2%E5%AD%A6/">哲学</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <blockquote>
<p>原作者：Leszek Koczanowicz<br />
原文链接：<a class="link"   target="_blank" rel="noopener" href="https://philosophynow.org/issues/34/Life_As_Simulacrum_Stanislaw_Lems_Sci-Fi" >Life As Simulacrum: Stanislaw Lem's Sci-Fi<i class="fas fa-external-link-alt"></i></a><br />
已获得杂志方授权。本文仅为翻译学习，一切权利归原作者与杂志方所有。</p>
</blockquote>
<p>尽管在当下，科幻小说与通俗写作相关联，但却有着可追溯至柏拉图《理想国》的崇高起源。多个世纪以来，一座具有完美社会的虚幻城市的故事，一直在不断被重复。这不仅表明一种对理想的渴望，而且反映出对哲学与文学交融的要求。或许抽象的哲学本身难以说服人们相信社会理想，那些单调的哲学争论还必须用叙述来丰富。“很久很久以前……”开头的故事是让人放松的，而“若 A，则 B”的哲学推理是枯燥乏味的。但是，问题不仅在于听众心情是激动还是无聊。在科幻小说中，“乌托邦”指向一个处于现实和非现实之间的空间。这个空间有它自己的规则，有别于现实空间或者非现实空间，同时允许读者在真实与非真实之间自由游走。古典（前马主义）的乌托邦拥有的是童话般的魅力，而不是神话那样冷峻庄严的力量。尔后，马克思把“乌托邦”从寓言变为一种“科学”的猜测。</p>
<p>在 19 世纪，乌托邦的旧概念分裂为准科学的想象和关于人类力量超越自然的文学幻梦。在这二者中，科学均成为了乌托邦梦想的必不可缺的一部分。在马主义（以及一定程度上的实证主义）中，乌托邦表现为一种科学，结束了从柏拉图的《理想国》以来的非科学的乌托邦理论圈。哲学此刻伪装成科学，回归于它自身。文学既为科学进步进行着天真的辩护（儒勒·凡尔纳），同时又警告着科技发展带来的危险（H.G.威尔斯《时间机器》）。科学在这些故事中是真正的“英雄”——它作为一只看不见的手控制着人们。这些作品中人物大体上是一种科学过程的化身。这种状况在过去的百年左右从未改变。当科幻小说的不同变体已然堕落为低俗小说，乌托邦的思想也变得越来越分裂。然而，即使是马主义的崩溃也没有终结描述趋势和预测“未来”的可能性的想法。</p>
<p>在表面的差异之下，乌托邦的两极——科学的和神话的——明显地相互映照。波兰的科幻作家斯坦尼斯拉夫·莱姆，是那些试图重新建立哲学与文学之间断开的联系的作家之一。他的作品是表明哲学文学的联姻可以带来多么丰富可能性的绝佳例子。莱姆的写作策略一直是通过使用荒唐的情景去探索当传统哲学理论遭到科技进步带来的可能性的对抗之时发生的事情。在某些领域，莱姆的作品可以被描述为一个“哲学实验”，在那里，假设假说被新生的科技予以测试。尽管如此，莱姆也没有放弃去成为一个小说家。他明白小说家这个身份在他与哲学概念嬉戏时给了他更多自由：在穿越哲学和文学之间的争议地带的途中，当他与哲学王国靠得过近以致产生危险时，他总能安全撤退至文学叙事的安全地带。</p>
<p>在生平与作品之间建立太强的联系总是有风险的，但莱姆的生活显而易见地影响了他的文艺活动和哲学观点。作为纳粹主义以及“大屠杀” <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> 的见证者，他对于任何关于人的本性以及道德价值观的明确概念都十分小心。他生活在共产主义的波兰，一个“现实化的乌托邦”，这使他对任何科技进步与人类福祉之间的简单联系持怀疑态度。发现已经成功运送宇航员进入外太空的国家却无法解决厕纸的生产和分配问题，于是即使是最先进的科技，莱姆对于其造成的社会后果的内在矛盾也具有敏感性。莱姆哲学观点最内核的地方是他认为没有普遍的规律治理着人的生命。他的宇宙是一个机会的宇宙，一个无法预测的、被变幻莫测的巧合驱动的配置的宇宙。</p>
<p>从莱姆讨论的众多主题之中，我把关于模仿的问题作为他哲学观点中最个性化的表达。这个问题不可避免地与他的生平相关联，他生活的共产主义政权通过媒体和宣传控制着“虚假现实”的创造。当我在六七十年代还是高中生时开始读莱姆的时候，我认为他的故事主要是对共产主义的直白的讽刺。现在，我认为他的关于模仿的观点有着更为深刻的个性。莱姆比大多数西方科学家更早地发展了一种关于模仿的理论（包括虚拟现实）。他对这个话题的看法出现在法国社会学家让·鲍德里亚创造的非常流行的拟像（Simulacra）概念之前。</p>
<p>莱姆在他早期的短篇小说集《星际旅行日记》中浅析了模仿的概念。这些故事的主人公是 Ijon Tichy，他是一个星际飞行员，也是这个科技大发展的疯狂时代的一种常理的实体化。在他的冒险中，Ijon 追逐着著名智者 Oh 的踪迹，他是关于模仿的普遍法则的制定者，并且把他的法则在这个宇宙的任何地方施行。比方说，因为知道科技进步的致命后果，Oh 大师创造了一种对科技进步的模仿，那便是训练一个行星的人们使用电鳗来作为能源。这样一来，这颗行星避免了使用核装置造成的环境灾难，同时人们享受到了发达技术带来的好处。在故事的这个片段中，莱姆对争论双方都予以讽刺。他嘲笑那些相信“清洁”技术的无限可能性的环保主义者，同时也对那些相信科技进步就是人类福祉的人予以嘲讽。在莱姆的故事的下一个部分，对模仿那近乎万能的作用的幻想更进了一步。这位智者解决了一位具有异见的科学家和一位圣职人员之间关于天文问题的分歧。科学家坚称太阳围绕地球转动，而这与当地的宗教相抵触，于是他遭到了严酷惩罚的威胁。Oh 大师用一个制动器让行星停住。这被科学家在牢房中观测到，然后他开始想要坦白他的错误。这样，就实现了对客观事实的一种模仿。</p>
<p>可能最极端的对模拟的万能性的证明是对永恒和不朽的模拟。跟随这位智者，Ijon Tichy 最后到了一个社会，这里每到子夜，所有社会职位都会通过抽签来重新确定。某天一个人可以是某个国家的总统和某人的兄弟，下一天这个人可能就将变成一个园丁和某人的姊妹。但是，父亲的位置造成了一个问题：有些时候父亲的位置被一个备产的孕妇占据。所以，一条特别的法律被通过了，即父亲可以生育小孩，于是终结了生理上的和社会上的差异。这个新的安排叫做“人造永恒”，它被 Oh 大师创造出来用于协调社会对稳定的渴望以及个人对变化的向往。在这样一个社会中，死亡是不存在的，因为那里没有人会死亡——社会位置数量是固定的。从那种社会中的某个成员的视角来看，这个故事中蕴含的道德观表明，个人主义是对人类福祉的最大威胁。</p>
<p>当我在共产主义时期第一次读这个故事，我把它理解为一种对集体主义意识形态的批评。现在，当波兰共产主义政权垮台后，我会更加谨慎地对待这样一个直接的解释。我现在更愿意把它看作一个对人性的寓言，而不是对某个特别的社会体系的批判。莱姆告诉我们，无论是获得人类最想要的东西，还是希望通过科技工具去获得那些最想要的东西，都是不可能的。如果我们在真实世界中没有我们想要的，我们得到它的唯一方法就是通过模仿。不过，莱姆表示，用科技进步来解决现存困境，是有代价的。</p>
<p>在莱姆晚些时候的作品中，模仿问题有了更加复杂和艰深的形式，而不是单纯的对科技进步的批判。他的文集《完美的真空》中有一篇题为《恕不伺候》的文章，在那之中莱姆讨论了一种不存在的科学——造人学，它被描述为“迄今以来被创造的最残酷的科学”。（《完美的真空》是一部关于不存在的书籍的评论的合集，所以它自身也是一种模仿）造人学是具有实验性的“神谱”，使用了电脑程序 BAAL 66, CREAN IV 或者 JAHVE 09 构造虚拟世界。这些电脑程序可以生成生活于数学世界中的智慧个体。莱姆专注于这些造物和他们创造者之间的关系。这样，莱姆接近了关于上帝存在问题和人类是否亏欠了造物主（以及造物主是否亏欠了人类）的旧哲学问题。正如人类历史中那样，似人类（作为在这个数学世界中的居民的称呼）的后代在这个主题上发现了同样的推论。比方说，ADAN 197 重新发明了“帕斯卡赌注” <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> 。这个推论被 ADAN 300 用这种方式进一步延展：“对于所有世界都是这样：当那里没有完全的确定时，那里就没有完全的责任。这个公式单凭纯逻辑是无懈可击的，因为它在博弈论的语境下，建立起了对称的回报函数；任何面对不确定性而要求充分责任心的人，就破坏了博弈的数学对称；随之出现所谓的非零和博弈 <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> 。”就算什么人尝试为上帝辩护，就算争辩说“因为荒谬，所以相信” <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> ，逻辑也会阻止它。“我想说明的是，”一个似人类说，“假如相信‘心诚则灵’的矛盾，就应该只相信矛盾，而不要同时在其他领域仍然相信非矛盾（即逻辑）。不过，若要坚持这种奇怪的二元论，那就得到在逻辑正确性方面“拼凑”的创世模型，人们不再可能假设其完美性。”</p>
<p>莱姆用 Dobb 教授的话结束了他的故事。Dobb 教授是这次造人学试验的指导者，也是实际上那些越来越不相信他的存在的似人类们的造物主。他是似人类们的创造者，但似人类们确信他们不亏欠造物主任何东西。相反，Dobb 教授感到尴尬，他的创造新世界的试验必须终止，因为大学拒绝为他支付电费。</p>
<p>模仿对于莱姆来说是一种哲学实验的机会。他在测试一些哲学教条，通过这种方式表明许多我们的信念充其量是可疑的。这些可疑信念中最重要的是关于宇宙一定处于一些“铁律”命令之下的学说。相反，莱姆提出一个机会的宇宙，在那里所有一切都是偶然的。这些寻找他们存在现况的逻辑的似人类们都实际上取决于大学的预算——可能是这个世界上最为临时的东西。</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>即犹太人大屠杀，指纳粹德国在第二次世界大战中对犹太人实施的种族清洗行为。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>“我不知道上帝是否存在，如果他不存在，作为无神论者没有任何好处，但是如果他存在，作为无神论者我将有很大的坏处。”——帕斯卡《思想录》 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>零和博弈，指参与博弈的双方，在严格竞争下，一方的收益必然意味着另一方的损失，博弈各方的收益和损失相加的总和永远为零，双方不存在合作的可能（完全竞争关系），属于非合作博弈。而非零和博弈则不同，非零和博弈中参与者之间可以通过合作和互惠来实现互利共赢的结果。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>神学家德尔图良名言。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%93%B2%E5%AD%A6/">哲学</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/07/02/ancient-music/ancient-music-6/"
                                   title="古乐6：The Agincourt Carol"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/06/30/tech/algorithm-1/"
                                   title="在 C++ 中生成随机数字"
                                >
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yi Fan</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;|&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/libs/anime.min.js"></script>

<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
