<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yi Fan">
    <meta name="msvalidate.01" content="9007710388DA7C23790FC73B316C2B1D" />
    <meta name="google-site-verification" content="O0fQKhDwSjGzeBg6fUCS3GrIVLbt3Qb7uCHMIKkRGKg" />
    <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.11.1/katex.min.css">
    
    <title>
        
            凝视，言语，空间 |
        
        y1-fan&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"y1-fan.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#A47B67","title":"y1-fan's Blog","author":"Yi Fan","avatar":"/images/avatar.jpg","logo":null,"favicon":"/images/favicon.ico"},"menu":{"Archives":"/archives","Tag":"/tag","Categories":"/categories","Photos":"/photos","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":null,"hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/y1-fan","weixin":null,"qq":null,"weibo":null,"steam":"https://steamcommunity.com/profiles/76561198849229745/","twitter":null,"facebook":null,"email":"yi.fan.cn@outlook.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"category":false,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","photos":[{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/the_weather_project.2ob9na14he.webp","name":"Olafur Eliasson. 《气象计划》（The Weather Project）. 2003/2019."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/la_vierge.1ov6a3ydb4.webp","name":"Max Ernst. 《在三个目击者面前掴打幼年耶稣的圣母：安德烈·布列塔尼、保罗·艾吕雅和画家》（La vierge corrigeant l'enfant Jésus devant trois témoins: André Breton, Paul Eluard et le peintre）. 1926."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/two_shakes_a_tick_and_a_jiffy.9gwb9qrbw4.webp","name":"Julieta Aranda. Two shakes, a tick and a jiffy. 2009."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/R.S.V.P.I.3go550hq7b.webp","name":"Senga Nengudi. 《敬请回复》（R.S.V.P.I.）. 1977/2003."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/valley_curtain.8s3274z1uk.webp","name":"Christo Vladimirov Javacheff. 《山谷窗帘》（Valley Curtain）. 1970-1972. Rifle, Colorado."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/ebb_and_flow.67x7uhz38a.webp","name":"Lawrence Weiner. 《浪奔浪流》（Attached by Ebb & Flow）. 2019. 上海, 中国."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/The-Triumph-of-Death.pf48ysn67.webp","name":"Pieter Bruegel the Elder. 《死亡的胜利》（The Triumph of Death）. 1562."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/528px-The_Vision_of_Saint_John_MET_DT1052.luoy5457.webp","name":"El Greco. 《圣约翰的异象》（The Vision of Saint John）. 1608-1614."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caspar_David_Friedrich_-_Das_Eismeer_-_Hamburger_Kunsthalle_-_02.361cnvzj21.webp","name":"Caspar David Friedrich. 《冰海》（Das Eismeer）. 1823-1824."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caspar_David_Friedrich's_Chalk_Cliffs_on_Rügen.4xubisivxy.webp","name":"Caspar David Friedrich. 《吕根岛上的白垩岩》（Chalk Cliffs on Rügen）. 1818."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/JEAN_LOUIS_THÉODORE_GÉRICAULT_-_La_Balsa_de_la_Medusa_(Museo_del_Louvre,_1818-19).6f0gkjn0ok.webp","name":"Théodore Géricault. 《美杜莎之筏》（La Balsa de la Medusa）. 1818-1819."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/joseph_albers_fuge.1aos341s12.webp","name":"Josef Albers. Fugue. 1926."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Robert-Rauschenberg.-Untitled.-1951..6wqtfuajkq.webp","name":"Robert Rauschenberg. Untitled. 1951."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Robert-Motherwell.-Iberia.-1958.5mnw9isk98.webp","name":"Robert Motherwell. Iberia. 1958."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Ellsworth-Kelly.-Black.-1951..3gohnr0wi3.webp","name":"Ellsworth Kelly. Black. 1951."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caravaggio.-St.-Jerome-Writing.-1605-06.7zqiqq6dig.webp","name":"Caravaggio. St. Jerome Writing. 1605-06."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Metallica-lunare-2006.3d4vq1jjjz.webp","name":"Sandro Sanna. Metallica lunare. 2006."}],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&display=swap');
    </style>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="y1-fan's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<style>
@import url('https://fonts.font.im/css2?&family=Noto+Serif+TC:wght@500&display=swap');
@font-face {
    font-family: Futura-Medium;
    src: url('/font/Futura-Medium.woff');
}
</style>
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/" style="font-family: 'Futura-Medium', sans-serif;">
               y1-fan&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tag"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >合集</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >画廊</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tag"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >合集</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >画廊</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        凝视，言语，空间
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yi Fan</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-11-14 15:06:13</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Nov 27 2024 00:19:06 GMT+0800">2024-11-27 00:19:06</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%93%B2%E5%AD%A6/">哲学</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <blockquote>
<p>原作者：Henri Maldiney<br />
原文出处：Etienne Balibar, John Rajchman, Anne Boyman. <em>French Philosophy Since 1945 : Problems, Concepts, Inventions</em>. The New Press, 2011. p.377-381.<br />
本文依此书中的英文节选译本译出。</p>
</blockquote>
<p>进行抽象（abstract）即是从无节奏世界中抽离出能被激发以及有节奏运动的行动要素。</p>
<p>抽象不是一种现代成见。这是大写的艺术（Art）中至关重要的行动。它呈现了视平面作为艺术中必不可少的部分所具有的内在性（interiority）与超越性（transcendence）的力量。让·巴赞（Jean Bazaine）所言甚是，他说抽象“或多或少是相似作用的功能，并非处于作品和外在世界之间，而是处在作品和内在世界之间，内在世界环绕着它并将其拓展，直至触及存在的纯粹节奏母题（pure rhythmic motifs）” <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> 。如前所陈，如果我们的时代远离寻常外貌（everyday appearance）与家庭生活（domestic life），那并非逃离世界而是在另外一个层次上重新发现了它，在那我们展现了我们独特的共存（coexistence）与“共-生”（co-birth）<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> 。</p>
<p>那么，到底什么是这种抽象？这是一种变容（transfiguration）行动，一种从形式中揭露节奏并使其具现的行动。那些形式逐渐失去原来视觉实践中特征化的功用，只能以更为基本的由节奏授予的功能重现（重生）。另外，节奏的纯化作用使那些形式适应超验世界并承担表达的任务，这个世界就呈现为最初感性（initial sensation）中的风格。</p>
<p>从现实激活的焦点中选择数个，无论是位于肩部弧线上还是山丘的弧线上，重新发现它们深层的交流（communication）——不是由“已见已知”式的家庭经济（domestic economy）构成，而是受对于这个世界整体的劲头或冲动（pulsion）驱动，且采用唯一有效的方式，即节奏模式。那是抽象的基本任务：通过向其风格方向超越己身来在自身之上呈现诸物。<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<p>现实不是环绕我们的对象的总和。它位于一个更加基础的层次，是对于那个基础层次的一种侵入，侵入那些产生实在的惊奇（surprise of Reality）的平凡物。实在界总是我们所不曾期待的。<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> 因此抽象并非是一种消除，或者如某些人所说，扭曲世界但不行改变之实；它由变形（transforming），转置（transposing）构成，陈述的形式（forms that recount）转变为言谈的形式（forms that speak）。那些形式像是老旧的闲谈陈述日常世界中的事件和意外。我们必须创设的是那些言谈超验实在的形式，沿此我们与世界可共同行进到我们的深处。<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup> 抽象是创造的另外一个名字。现代艺术的抽象是使用节奏的尝试，试图将我们拽出理性化、机械化的现代人和他的世界。这个过程中确有节奏自身被机械化或者受到精神代数（spiritual algebra）的阻挠。但一只燕子的陨亡无法阻止春天的回归。</p>
<p>……</p>
<p>没有美学例外于节奏。（There is no aesthetic except of rhythm.）</p>
<p>没有不是美学的节奏。（There is no rhythm that is not aesthetic.）</p>
<p>这两个命题并非互为逆命题，因为“美学”一词在两个命题中有不同含义。</p>
<p>在第二个命题中，该词有着更为广泛以及更为原始的意义。“美学”可追溯至希腊语αισθησιξ（=感性），覆盖了知觉感受能力的全域。说所有节奏都是美学是在说，对节奏的体验——我们在某处遇到了它并且它“发生了”——是感受的范畴（以及感受内的交流）。但节奏或只与艺术或美的维度相关的节奏的美学，以及此场域（field）都限制在艺术的感知中。这是自广向狭的连续渐进的转变吗？又或是有断裂与从一个域（domain）到另一个的飞跃（由一个或多个跳跃组成），换言之，在感性的美学和艺术的美学之间有非连续和突变吗？</p>
<p>我们的论点是：“艺术是可感知的真理，因为节奏是αισθησιξ的真理。”</p>
<p>……</p>
<p>若精确地说，什么是节奏？</p>
<p>一个人可以且应当科学地决定其生理的、身体的、心理的显现、变化与消隐的状态，但这些不会告诉我们其实质（in itself）为何。许多人都觉得这个问题是形而上的且答案无用：任何经验者都不会在乎其本质。但关键恰在此处：节奏严格地说确是形而上的；它位于物理现象之上，将之作为基础要素。因为节奏是“被制造的”（produced），概念与行动实为一体。这节奏的基础引起特定的模棱两可，也一贯是对经验的误解，最常见的就是对节奏与顿挫（cadence）的混同。古典，或近乎正统意义上，节奏可追溯至亚里士多德，他将节奏定义为时间中的秩序（order in time）。</p>
<p>当代音乐家发现很难从对他们来说与非连续（discontinuous）相对应的意义中解放自身，因此他们尝试去解释节奏的两个对立维度，即连续与非连续。皮埃尔·布列兹（Pierre Boulez），或像他之前的卡尔·施托克豪森（Karl Stockhausen），认为节奏单元可以复合或拆分，节奏系统基于客观可测量的音长（durations）和速度（tempi）。现在，如果节奏假定（而不是作为需要被清除的障碍）音长与速度具有均衡性或只是仅仅符合某种公度，那么被在其中施行测量的节奏单位就不再是时间美学意义上的经验，而是被投射到客观空间上的图像。即使是强调体验的时间性（Erlebniszeit）的施托克豪森，亦是自客观的普遍时间中得到节奏。</p>
<p>事实上，节奏涵盖了声音空间（sonic space）的全部定数，由音高与音长，强度与速度，织体与音色所决定。节奏将自身强加于这样一种更为复杂的整体之上：它开启了声音空间中与自动进行（auto-movement）直接相关的众多时间。为了精确地定义它，我会从赫尼希斯瓦尔德（Hönigswald）的研究着手，那是唯一将节奏作为关键表达的中心主题的哲学文本（除L. Klages的简短笔记之外）。</p>
<p>赫尼希斯瓦尔德定义节奏为时间和时间的连接（articulation），是时序上时间的“关节”，可以说，在那里，正在（Living）与曾在（Lived）并无分别。连接的瞬间并不足以建立起秩序；那种秩序还必须由时间维度来构成。尽管其他作者把节奏或会把节奏放在诗歌或音乐中处理，我则限定在造型艺术上进行讨论。正因此我希望将节奏定义在时间最不明显的地方，即雕塑和绘画上。我用如下术语定义之：形式的节奏是其暗含（implied）的时间的连接。……</p>
<p>所以呢？所以我们必须从理论幻觉中解脱出来，这种理论幻觉让所有人类的经验被主体-客体（subject-object）极性二分所结构。毫无疑问，存在这样一种关系：主体把世界变成它的客体并由此使自己与世界区分开来。但这种情况对于感知来说则是次级的。感觉之中自我-世界（Self-World）关系不能被化约为主体-客体关系。“感觉即是感知哭声的文字是什么。” <sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup> 现在，文字并不是哭声中的真理。感知也不是感性的真理。感性根本上是交流的一种模式，在感觉中我们以“情诉（pathic）”模式活为“伴世存在”（being-with-the-world）。考虑关系以至交流（而不是客体化），把节奏的基本元素按类从属于某个世界。它们并不被客观断定为普遍事实或现象。亦非仅为物质经验在意识中的反映。它们从属于原初的（primal）与始基的（primordial）世界，那里我们首度于我们的诸行动之中处理实在，因为实在的维度乃是经验的交流维度。</p>
<p>此时我们遭遇的关键问题涉及艺术与感觉之间的矛盾关系。感性是一种确信，将经验作为真理，而不会怀疑我们通过其进行交流的世界的实在。现在，我们认定某事为实在只是在考虑过，解决了某事不存在的可能性的正指向之后。这是怀疑、批评与动用那些证实或推翻最开始的确信的证据的一条可疑的道路。这是从确信到真理的小径。</p>
<p>感性的确信忽略了怀疑。自我-世界关系并不受到否定可能的考验。节奏的基本要素不是被安置在文字的严格意义之上。它们是（They are）——不被认为有不是（not being）的可能。那是（There is）。这是（This is）。这种肯定（yes）并不反驳任何的否定（no）。精确地说：这些元素被安置在节奏上。节奏是一种环境（milieu），在那里它们的存在从非存在（non-being）以及他存在（being-otherwise）的可能性中解放出来。节奏，因其是在场的一种形式，一种存在本质，自即一种对实在的保证。在其中，实在的和可能的同时发生。通过它，艺术就不再是某人所说的那样，归于想象界了。</p>
<p>此处我们应该指出我们如何以与感觉的亲密接触而交流的，以情诉的方式，不是伴此或彼对象，而是将世界作为一个整体——却又以颇短的时间。当梵高说“高黄色笔记”时他“存档了这个夏天”（于1888）<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>，或是塞尚经过他的“主题”时，在马车上抓住车夫的肩膀，狂喜大喊让同伴留下了深刻印象：“看哪！那蓝色……那边的那些蓝色……在松树下面，” <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>黄色与蓝色都并非颜色的对象；它们是世界的引子（introduction），是与梵高和塞尚的世界的相遇。他们将此作为“那些出生就有的令人困惑的感性”，对画家来说，问题是将那些感性理解为世界在其之中运转的作品。他们仅以将其置于节奏上的方法，同时把这些“加入作品”以及带它们“进入世界”。回顾问题：感性与节奏之间的关系是一种连续还是非连续？我们已经意识到那有一种非连续，一种跳跃，因为有从确信到真理的转变。</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Jean Bazaine, Notes sur la peinture, p. 37. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>co-naissance，cf. connaissance，意思是“知识”。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>一件东西的样式即将此物作为于我们的接触点的世界的样式。这和事物或对象的分离是不相容的。“将女人的弧线融入肩膀或山丘”，塞尚说。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>实在的普遍索引是什么？是其奇异的不可预测性。设想一种情况，当我重新发现某些普通事物时，它们突然在我面前反复出现。一道全新的未曾见过的光照亮了熟悉的风景。你惊讶地看到了风景的存在——而不是作为图像。或者用一种最为细致的方式准备旅行，你认为你知道了旅程。但当你看见那些事物本身时，感知总是不同于你曾对景象做出幻想的多数时刻。实在是你不曾预知的东西。是被给予你的东西。这也就是日本人所说的物哀（“Ah！”of things）。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>“……去再-造（re-create）个体演化朝向的超验现实。只有正在（Living）重要。”（Tal Coat）“知道（connaître）即与生俱来（naître avec）。”（Paul Claudel） <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>E. Straus, Vom Sinn der Sinne, p. 329. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>Letter from Vincent Van Gogh to his brother Theo, 24 March 1889. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>J. Gasquet, Cézanne, p. 121. <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%93%B2%E5%AD%A6/">哲学</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/12/18/bci/bci-3/"
                                   title="理解荧光技术与双光子技术"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/10/04/latin-paleography/latin-paleography-practice-2/"
                                   title="拉丁古文字学实践课二：Old Roman Cursive 与 Later Roman Cursive 的识读【施工中】"
                                >
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yi Fan</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;|&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/libs/anime.min.js"></script>

<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
