<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yi Fan">
    <meta name="msvalidate.01" content="9007710388DA7C23790FC73B316C2B1D" />
    <meta name="google-site-verification" content="O0fQKhDwSjGzeBg6fUCS3GrIVLbt3Qb7uCHMIKkRGKg" />
    <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.11.1/katex.min.css">
    
    <title>
        
            拉丁古文字学第二课：古罗马时期的拉丁古文字 |
        
        y1-fan&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"y1-fan.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#A47B67","title":"y1-fan's Blog","author":"Yi Fan","avatar":"/images/avatar.jpg","logo":null,"favicon":null},"menu":{"Archives":"/archives","Tag":"/tag","Categories":"/categories","Photos":"/photos","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":null,"hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/y1-fan","weixin":null,"qq":null,"weibo":null,"steam":"https://steamcommunity.com/profiles/76561198849229745/","twitter":null,"facebook":null,"email":"yi.fan.cn@outlook.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"category":false,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","photos":[{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/the_weather_project.2ob9na14he.webp","name":"Olafur Eliasson. 《气象计划》（The Weather Project）. 2003/2019."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/la_vierge.1ov6a3ydb4.webp","name":"Max Ernst. 《在三个目击者面前掴打幼年耶稣的圣母：安德烈·布列塔尼、保罗·艾吕雅和画家》（La vierge corrigeant l'enfant Jésus devant trois témoins: André Breton, Paul Eluard et le peintre）. 1926."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/two_shakes_a_tick_and_a_jiffy.9gwb9qrbw4.webp","name":"Julieta Aranda. Two shakes, a tick and a jiffy. 2009."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/R.S.V.P.I.3go550hq7b.webp","name":"Senga Nengudi. 《敬请回复》（R.S.V.P.I.）. 1977/2003."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/valley_curtain.8s3274z1uk.webp","name":"Christo Vladimirov Javacheff. 《山谷窗帘》（Valley Curtain）. 1970-1972. Rifle, Colorado."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/ebb_and_flow.67x7uhz38a.webp","name":"Lawrence Weiner. 《浪奔浪流》（Attached by Ebb & Flow）. 2019. 上海, 中国."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/The-Triumph-of-Death.pf48ysn67.webp","name":"Pieter Bruegel the Elder. 《死亡的胜利》（The Triumph of Death）. 1562."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/528px-The_Vision_of_Saint_John_MET_DT1052.luoy5457.webp","name":"El Greco. 《圣约翰的异象》（The Vision of Saint John）. 1608-1614."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caspar_David_Friedrich_-_Das_Eismeer_-_Hamburger_Kunsthalle_-_02.361cnvzj21.webp","name":"Caspar David Friedrich. 《冰海》（Das Eismeer）. 1823-1824."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caspar_David_Friedrich's_Chalk_Cliffs_on_Rügen.4xubisivxy.webp","name":"Caspar David Friedrich. 《吕根岛上的白垩岩》（Chalk Cliffs on Rügen）. 1818."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/JEAN_LOUIS_THÉODORE_GÉRICAULT_-_La_Balsa_de_la_Medusa_(Museo_del_Louvre,_1818-19).6f0gkjn0ok.webp","name":"Théodore Géricault. 《美杜莎之筏》（La Balsa de la Medusa）. 1818-1819."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/joseph_albers_fuge.1aos341s12.webp","name":"Josef Albers. Fugue. 1926."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Robert-Rauschenberg.-Untitled.-1951..6wqtfuajkq.webp","name":"Robert Rauschenberg. Untitled. 1951."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Robert-Motherwell.-Iberia.-1958.5mnw9isk98.webp","name":"Robert Motherwell. Iberia. 1958."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Ellsworth-Kelly.-Black.-1951..3gohnr0wi3.webp","name":"Ellsworth Kelly. Black. 1951."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caravaggio.-St.-Jerome-Writing.-1605-06.7zqiqq6dig.webp","name":"Caravaggio. St. Jerome Writing. 1605-06."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Metallica-lunare-2006.3d4vq1jjjz.webp","name":"Sandro Sanna. Metallica lunare. 2006."}],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&display=swap');
    </style>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="y1-fan's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<style>
@import url('https://fonts.font.im/css2?&family=Noto+Serif+TC:wght@500&display=swap');
@font-face {
    font-family: Futura-Medium;
    src: url('/font/Futura-Medium.woff');
}
</style>
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/" style="font-family: 'Futura-Medium', sans-serif;">
               y1-fan&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tag"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >合集</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >图像</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tag"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >合集</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >图像</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        拉丁古文字学第二课：古罗马时期的拉丁古文字
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yi Fan</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-05-25 22:33:49</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Oct 06 2024 23:45:58 GMT+0800">2024-10-06 23:45:58</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%8F%A4%E6%96%87%E5%AD%97%E5%AD%A6/">古文字学</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>在谈及古罗马时期的拉丁古文字之前，有必要对于古罗马之前的拉丁文字历史进行梳理。</p>
<p>首先是最早的拉丁文字的雏形——伊特鲁斯坎书体（Etruscan Script）。希腊字母经由伊特鲁斯坎人进入意大利半岛，发展出了伊特鲁斯坎字母，共有 26 个字母。而后罗马人从这 26 个字母中采纳了 21 个字母，成为了拉丁字母的雏型，开启了古体拉丁语（Archaic/Old/Early Latin）时期。古体拉丁语主要在罗马共和国时期使用，其结束时期定义为“在罗马帝国时期绝迹”。再之后就进入了古典拉丁语时期，也就是本文主要覆盖的时期。</p>
<p>在正式开始之前还必须提一个知识，即 majuscule 和 minuscule。这两个术语类似于今天所说的“大写”和“小写”，但有所不同。大小写主要基于实际字形，而这两个术语则是排版术语，与字形无关。majuscule 表示，所有的文字都写在两行假想线之间，没有文字会超出这两行假想线；而 minuscule 表示文字会有升降，整体位于四条基准线内，正如今天书写小写字母那样（但还是必须牢记 minuscule 不等于小写）。</p>
<p>首先是 <strong>Square Capitals</strong>（拉丁语中称之为 Capitalis Quadrata）。这是一种 majuscule。这种书体在今天也为人们所熟悉，和今天的大写字母几乎没有区别。由于阅读没有什么难度，因而只有一些细节部分需要注意。直到 11 世纪才从 I 延伸出 J，从 V 延伸出 U 及 W，而在 Square Capitals 中仅使用 I 和 V，记住这一点在遇到类似 J、U、W 的字母时非常有用。另外还存在用 C 代替 K 等情况，识别书写的内容时需要记住这些古典拉丁语的习惯。Square Capitals 在基督教文本中比较少使用，正如我们所知，基督教在公元 4 世纪成为罗马帝国的“官方”宗教，从这一时期开始 Square Capitals 就越来越鲜见了，让位于 Rustic Capitals。</p>
<p>加洛林王朝的文士模仿 Square Capitals，有意培育古典风格，用 Square Capitals 来作为标题以及页眉等处的书体，而后来文艺复兴时期的人文主义者为了复兴他们想要的古典美学，效仿了加洛林王朝的方法去模仿意大利幸存的罗马铭文，创造了所谓人文主义字体，结果 Square Capitals 又被赋予新的生命力一直延续到今天。今天著名的字体 Trajan 就是基于 Square Capitals 设计的。</p>
<p>我在这里想要重点讨论一下 Square Capitals 的开始使用时间。很多资料都习惯性忽略 Square Capitals 开始使用的时间，草草以“古代罗马”之类的词汇一笔带过，这肯定不能令人满意。简要回顾一下罗马史，罗马建城于公元前 753 年，进入所谓罗马王政时期，而后公元前 509 年诞生了罗马共和国，公元前 27 年，罗马帝国建立。现在最早的铭文记录也只有公元前 2 世纪的记录：<a class="link"   target="_blank" rel="noopener" href="https://roma-szenvedely.eu/latnivalok/oszlopok/columna-rostrata-duilii-2/" >1565 年在船头纪念柱上发现的记录 Duilius 胜利的铭文<i class="fas fa-external-link-alt"></i></a>。显而易见这是 Square Capitals。不过据考证，这份铭文可能经过重建。另一份铭文是<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Res_Gestae_Divi_Augusti" >Res Gestae Divi Augusti<i class="fas fa-external-link-alt"></i></a>，完成于公元 14 年，这些基本是 Square Capitals 最为古老的记录了，因此我们最多也只能说，至少罗马帝国时期，罗马人肯定是在用 Square Capitals 作为铭文书体了，至于罗马共和国时期，目前资料还比较欠缺。</p>
<p>接着就要谈及 <strong>Rustic Capitals</strong>。这也是一种 majuscule。相比 Square Capitals，Rustic Capitals 具有细长、横向压缩的外观，字母高度明显大于宽度。同时，Square Capitals 明显有那种刀刻的平直尖锐的边缘，而 Rustic Capitals 则开始有一些弯曲。虽然 Rustic Capitals 也会用于铭刻，但是 Rustic Capitals 作为书写字体时不会给人雕凿之感。其他方面，Rustic Capitals 比 Square Capitals 所使用的衬线更粗。公元 3 至 4 世纪，牛皮纸逐渐流行以适应抄本（codex）这一形式，同时逐步替代先前的莎草纸卷的形式。在抄本上书写可以使用芦苇笔（calami）或者羽毛笔（pennae），Rustic Capitals 的使用频率增高，很快成为了标准书体。在罗马帝国倒台（476 年）后，Rustic Capitals 和 Square Capitals 变成了一种具有奢侈意味的书体，不再被运用于整本书，而是作为标题的书体或者红字（rubrics） <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> ，有时候会被用来突出圣名。这一习惯一直持续到公元 11 世纪。Rustic Capitals 有时候会使用一些连字，例如 OR，UNT，UR 等（不要忘了一些字母未产生区分），但是因为 Rustic Capitals 本身有一些正式性的属性，所以这种连字实际上并不常见。</p>
<p>承接上面对 Square Capitals 开始时间的讨论。虽然上面这段中说公元 3 至 4 世纪 Rustic Capitals 兴起，但并不意味着之前不存在 Rustic Capitals，比如这个<a class="link"   target="_blank" rel="noopener" href="https://elmss.nuigalway.ie/catalogue/725" >公元 1 世纪的以莎草纸为载体的例子<i class="fas fa-external-link-alt"></i></a>，说明罗马帝国早期已经有 Rustic Capitals，只不过当时还只能写在莎草纸上。几个数字供参考：公元 2 世纪留存至今的 90% 都是莎草纸卷，但公元 4 世纪留存至今的 80% 都是抄本，到了公元 6 世纪，留存至今几乎全部是抄本。（数据来自 <em>The Oxford Handbook of Papyrology</em>）从中可以一窥 Rustic Capitals 的使用频率的变化。</p>
<p><strong>Older Roman Cursive</strong>（或者 Ancient Roman Cursive）从大约公元前 1 世纪（或者更早）开始使用，一直持续到公元 3 世纪，公元 367 年，罗马帝国裁判官通过法令限制了 Older Roman Cursive 的使用，而后被 Later Roman Cursive 取代。Older Roman Cursive 通常写在莎草纸（papyrus）、陶片（ostraca）、木片（例如参考示例 3.1 的文德兰达木牍）、铅板（例如在 Aquae Sulis 发现的铅制咒板）和蜡板上。虽然书写速度相较于上面两种书体大大加快了，但带来的问题也很严峻，那就是 Older Roman Cursive 出了名的难读，即使是当时的人们也不例外，普劳图斯（Plautus）在《撒谎者》（<em>Pseudolus</em>）开场写道：</p>
<blockquote>
<p>Sibyl 也许能读懂这个，但我不相信其他还有什么人能读懂。<br />
……<br />
主啊！拯救我们！母鸡有手吗？因为这肯定是一只母鸡写的。 <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
</blockquote>
<p>形象地表明 Older Roman Cursive 是何等难读。能看到这篇文章的读者大约都看过大名鼎鼎的《韦洛克拉丁语教程》吧，或许看到过书中每章最后“墙上的书写”一节，里面展示了庞贝古城的铭文，那就是 Older Roman Cursive，这就能切身体会普劳图斯所说的“母鸡写的字”是什么意思了。应该庆幸庞贝人的工具在墙上不怎么好用，否则那些字只会更加扭曲。</p>
<p>注意 Older Roman Cursive 也是一种 majuscule，尽管书写线条不规则，字形不一，但是字母大小通常是相同的。Older Roman Cursive 中已经出现一些类似于今天小写字母的字形，但是它仍然是 majuscule，可以基于这一点对 majuscule/minuscule 和大/小写这两对概念进行区分。</p>
<p>接下来就要介绍 <strong>Later Roman Cursive</strong>（或者 New Roman Cursive），这是一种 minuscule，是之后中世纪的所有 minuscule 以及今天的小写字母的祖先。这一书体作为罗马帝国的行政书体在公元 3 世纪到公元 5 世纪被使用，是整个欧洲罗马文明的继承国的后续文字的基础，甚至能在墨洛温王朝的莎草纸卷（大约公元 7 世纪）上看到。Later Roman Cursive 有显著的 ductus <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>，作为 minuscule 有上下高度的浮动变化，连字（ligature）现象比较普遍。Later Roman Cursive 的解读要点在于拆分，当把 Later Roman Cursive 拆分为单独字母，就非常容易被现代人辨识。</p>
<h3 id="参考示例"><a class="markdownIt-Anchor" href="#参考示例"></a> 参考示例</h3>
<h4 id="1-square-capitals"><a class="markdownIt-Anchor" href="#1-square-capitals"></a> 1 Square Capitals</h4>
<ol>
<li><a class="link"   target="_blank" rel="noopener" href="https://elmss.nuigalway.ie/catalogue/1442" >7/977 | Manuscript | NUI Galway Project<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://elmss.nuigalway.ie/catalogue/1467" >8/**13 | Manuscript | NUI Galway Project<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://www.trajans-column.org/?page_id=208" >The Dedicatory Inscription of the Column - Trajan's Column in Rome<i class="fas fa-external-link-alt"></i></a></li>
</ol>
<h4 id="2-rustic-capitals"><a class="markdownIt-Anchor" href="#2-rustic-capitals"></a> 2 Rustic Capitals</h4>
<ol>
<li><a class="link"   target="_blank" rel="noopener" href="https://digi.vatlib.it/view/MSS_Vat.lat.3225" >Vat.lat.3225 | DigiVatLib<i class="fas fa-external-link-alt"></i></a> “梵蒂冈维吉尔”，藏于梵蒂冈使徒图书馆的维吉尔手稿的摹本，约公元4世纪。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://elmss.nuigalway.ie/catalogue/1997" >S/1694 | Manuscript | NUI Galway Project<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.e-codices.unifr.ch/en/searchresult/list/one/csg/0112" >St. Gallen, Stiftsbibliothek, Cod. Sang. 112<i class="fas fa-external-link-alt"></i></a> 仅红字部分。</li>
</ol>
<h4 id="3-older-roman-cursive"><a class="markdownIt-Anchor" href="#3-older-roman-cursive"></a> 3 Older Roman Cursive</h4>
<ol>
<li><a class="link"   target="_blank" rel="noopener" href="http://vindolanda.csad.ox.ac.uk/" >Vindolanda Tablets Online | Welcome (ox.ac.uk)<i class="fas fa-external-link-alt"></i></a> 这个网站汇集了大部分的文德兰达木牍。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://elmss.nuigalway.ie/catalogue/1496" >8/1038 | Manuscript | NUI Galway Project<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://romaninscriptionsofbritain.org/inscriptions/TabVindol292" >Tab.Vindol. 292. Correspondence of Sulpicia Lepidina | Roman Inscriptions of Britain<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://elmss.nuigalway.ie/catalogue/2019" >S/1714 | Manuscript | NUI Galway Project<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://elmss.nuigalway.ie/catalogue/1089" >5/698 | Manuscript | NUI Galway Project<i class="fas fa-external-link-alt"></i></a></li>
</ol>
<h4 id="4-later-roman-cursive"><a class="markdownIt-Anchor" href="#4-later-roman-cursive"></a> 4 Later Roman Cursive</h4>
<ol>
<li><a class="link"   target="_blank" rel="noopener" href="https://elmss.nuigalway.ie/catalogue/2043" >S/1738 | Manuscript | NUI Galway Project<i class="fas fa-external-link-alt"></i></a></li>
</ol>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>红字指参加宗教仪式的礼仪书中的指示（通常用红色墨水书写），例子可见参考示例 2.3 中的红色字体部分 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>翻译自 Paul Nixon, Plautus with an English Translation IV （Harvard University Press, 1980, p.153）。原文背景为 Pseudolus 正在阅读 Calidorus 递过去的蜡版。完整翻译如下：<br><strong>Ps</strong> 哈！Sibyl 也许能读懂这个，但我不相信其他还有什么人能读懂。<br><strong>Cal</strong> （激动地）啊，你为什么要贬低这块小小蜡版上的由一只巧手写下的精美的文字？<br><strong>Ps</strong> 主啊！拯救我们！母鸡有手吗？因为这肯定是一只母鸡写的。<br><strong>Cal</strong> 你激怒我了。你要么读，要么还我。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>ductus 很难准确翻译，它描述的是笔的行迹。比如说，中文的行书和草书有着很明显的 ductus，从笔迹的开头和末尾你能观察出书法家的运笔路径，举个例子，《兰亭集序》的“茂”这个字的草字头，书法家就是先写左上角的点，然后提笔往右上方移动，又把右上的一撇写出来，然后再写一横，这就是 ductus。什么书体的 ductus 不明显？比如说大篆，经常是很难确定书法家的用笔的路径。通俗一些说，那些容易“凑笔画”的书体，ductus 不明显。上文提及的 Square Capitals 就很难看出 ductus。ductus 的意义是，它可以作为书写者的一种书写习惯，如果涉及到对于抄写员身份的调查，ductus 会很有帮助。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%8F%A4%E6%96%87%E5%AD%97%E5%AD%A6/">古文字学</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/06/04/ancient-music/ancient-music-12/"
                                   title="古乐12：Stella splendens"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/05/20/bci/bci-2/"
                                   title="理解傅里叶分析与傅里叶变换"
                                >
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%A4%BA%E4%BE%8B"><span class="nav-text"> 参考示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-square-capitals"><span class="nav-text"> 1 Square Capitals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-rustic-capitals"><span class="nav-text"> 2 Rustic Capitals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-older-roman-cursive"><span class="nav-text"> 3 Older Roman Cursive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-later-roman-cursive"><span class="nav-text"> 4 Later Roman Cursive</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yi Fan</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;|&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%A4%BA%E4%BE%8B"><span class="nav-text"> 参考示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-square-capitals"><span class="nav-text"> 1 Square Capitals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-rustic-capitals"><span class="nav-text"> 2 Rustic Capitals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-older-roman-cursive"><span class="nav-text"> 3 Older Roman Cursive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-later-roman-cursive"><span class="nav-text"> 4 Later Roman Cursive</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/libs/anime.min.js"></script>

<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
