<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="欢迎访问 y1-fan 的博客。">
    <meta name="author" content="Yi Fan">
    <meta name="msvalidate.01" content="9007710388DA7C23790FC73B316C2B1D" />
    <meta name="google-site-verification" content="O0fQKhDwSjGzeBg6fUCS3GrIVLbt3Qb7uCHMIKkRGKg" />
    <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.11.1/katex.min.css">
    
    <title>
        
            拉丁语第三课：初识名词变格 |
        
        y1-fan&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"y1-fan.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#BB2649","logo":"/images/logo.png","favicon":"/images/logo.png","avatar":"/images/avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":null,"font_color":null,"hitokoto":true},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"center","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<style>
@import url('https://fonts.font.im/css2?&family=Noto+Serif+TC:wght@500&display=swap');
@font-face {
    font-family: Futura-Medium;
    src: url('/font/Futura-Medium.woff');
}
</style>
<header class="header-wrapper" >

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="logo-title" href="/" style="font-family: 'Futura-Medium', sans-serif;"> 
               y1-fan&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tagcloud"
                            >
                                标签云
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tagcloud">标签云</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span>拉丁语第三课：初识名词变格</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Yi Fan</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-06-23 22:43:32</span>
        <span class="mobile">2023-06-23 22:43</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-06-25 15:52:24</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%8F%A4%E6%96%87%E5%AD%97%E5%AD%A6/">古文字学</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%8B%89%E4%B8%81%E8%AF%AD/">拉丁语</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">语言基础</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>只有动词的句子是枯燥的，也是暴躁的（谁会喜欢一个每天用命令式说话的人呢？）。因此，学一些名词很有必要。</p>
<p>名词的变化称为变格。在拉丁语中有六个格：</p>
<ol>
<li>主格。也就是主语，施动的主体。</li>
<li>属格。表示一种从属关系，一般来说，就是当一个名词修饰另一个名词的时候。</li>
<li>宾格。受到动作直接影响的人或者事物，多数时候就是施加动作的对象。也就是直接宾语。</li>
<li>与格。受到动作间接影响的人或者事物。也就是间接宾语。</li>
<li>夺格。即状语格。在描述手段、施事者（此时事为主格）、伴随状态、方式、地点、时间的时候使用。</li>
<li>呼格。呼唤或者召唤某人或者某物。</li>
</ol>
<p>在了解大体的拉丁语的格的种类后，就可以看第一变格法的名词了：</p>
<ol>
<li>单数
<ol>
<li>主格：词根后添加 -a。</li>
<li>属格：词根后添加 -ae。</li>
<li>宾格：词根后添加 -am。</li>
<li>与格：词根后添加 -ae。</li>
<li>夺格：词根后添加 -a。</li>
<li>呼格：词根后添加 -a。</li>
</ol>
</li>
<li>复数
<ol>
<li>主格：词根后添加 -ae。</li>
<li>属格：词根后添加 -arun。</li>
<li>宾格：词根后添加 -as。</li>
<li>与格：词根后添加 -is。</li>
<li>夺格：词根后添加 -is。</li>
<li>呼格：词根后添加 -ae。</li>
</ol>
</li>
</ol>
<p>如何知道词根是什么呢？非常简单。上面的表已经给出了第一变格法名词的变格规则，只需要知道任意一个变格的第一变格法名词，去掉词尾，就得到了词根。通常来说，在认识一个名词时总是会按照它的单数属格来认识，这是因为，除了第一变格法，还有四种变格法，而<strong>只要知道一个名词的单数属格词尾，就可以确定这个词属于哪一变格法</strong>，列表如下：</p>
<ol>
<li>第一变格法：-ae</li>
<li>第二变格法：-i</li>
<li>第三变格法：-is</li>
<li>第四变格法：-us</li>
<li>第五变格法：-ei</li>
</ol>
<p>这也就是词典在给出名词的单数主格形式之后还会同时写出单数属格的原因了。</p>
<p>这里还要介绍拉丁语中名词的性。拉丁语名词有三种不同的性，分别是阳性、阴性和中性。上面提到的第一变格法的名词大多数都是阴性的，不过，也有少部分是阳性的，比如 <strong>poeta, poetae</strong> 和 <strong>nauta, nautae</strong>。性必须被当作词条的一部分进行记忆。（通常用 m. 表示阳性，用 f. 表示阴性，用 n. 表示中性）</p>
<h3 id="词汇"><a class="markdownIt-Anchor" href="#词汇"></a> 词汇</h3>
<p>收录了一些第一变格法的名词，给出了它们的单数主格和单数属格形式。</p>
<p><strong>fama, famae</strong> f. 名声；传闻<br />
<strong>forma, formae</strong> f. 形式；外形<br />
<strong>fortuna, fortunae</strong> f. 运气<br />
<strong>ira, irae</strong> f. 怒气<br />
<strong>nauta, nautae</strong> m. 水手<br />
<strong>patria, patriae</strong> f. 祖国<br />
<strong>pecunia, pecuniae</strong> f. 金钱<br />
<strong>philosophia, philosophiae</strong> f. 哲学<br />
<strong>poena, poenae</strong> f. 处罚<br />
<strong>poeta, poetae</strong> m. 诗人<br />
<strong>porta, portae</strong> f. 门<br />
<strong>puella, puellae</strong> f. 女孩<br />
<strong>rosa, rosae</strong> f. 玫瑰<br />
<strong>sententia, sententiae</strong> f. 感受<br />
<strong>vita, vitae</strong> f. 生命<br />
<strong>venia, veniae</strong> f. 原谅；赞同<br />
<strong>clementia, clementiae</strong> f. 慈悲<br />
<strong>turba, turbae</strong> f. 人群<br />
<strong>rota, rotae</strong> f. 轮子<br />
<strong>avaritia, avaritiae</strong> f. 贪婪<br />
<strong>catena, catenae</strong> f. 枷锁<br />
<strong>insania, insaniae</strong> f. 不安；疯狂</p>
<p>另外继续增加第一、二变位法的动词（回顾上一课）：</p>
<p><strong>deportare, deporto</strong> 带走<br />
<strong>vitare, vito</strong> 避免<br />
<strong>jubere, jubeo</strong> 要求<br />
<strong>timere, timeo</strong> 恐惧</p>
<h3 id="应用"><a class="markdownIt-Anchor" href="#应用"></a> 应用</h3>
<p>来看一句经典歌词：</p>
<blockquote>
<p>O <strong>Fortuna</strong>!（<a href="https://y1-fan.github.io/2023/06/25/ancient-music/ancient-music-4/"><em>O Fortuna</em></a>）</p>
</blockquote>
<p>这里所用的就是这个词的单数呼格形式。这种判断是根据分析得出的，“O”有提示语气的作用，在这里很显然是一句呼告。</p>
<blockquote>
<p>Veni, O Jesse <strong>Virgula</strong>（<a href="https://y1-fan.github.io/2023/06/22/ancient-music/ancient-music-1/"><em>Veni, veni, Emmanuel</em></a>）</p>
</blockquote>
<p><strong>virgula, virgulae</strong> f. 细枝条；记号，逗号</p>
<p>同上，“O”提示这里仍然是一句呼告，因此这也是这个词的单数呼格形式。</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%8B%89%E4%B8%81%E8%AF%AD/">#拉丁语</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">#语言基础</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/06/25/ancient-music/ancient-music-4/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">古乐4：O Fortuna</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/06/23/ancient-music/ancient-music-3/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">古乐3：Santa Maria, strela do dia</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87"><span class="nav-text"> 词汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-text"> 应用</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            

<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Yi Fan</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
        
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
