<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yi Fan">
    <meta name="msvalidate.01" content="9007710388DA7C23790FC73B316C2B1D" />
    <meta name="google-site-verification" content="O0fQKhDwSjGzeBg6fUCS3GrIVLbt3Qb7uCHMIKkRGKg" />
    <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.11.1/katex.min.css">
    
    <title>
        
            RiME 之缘起：Tequila Works 艺术奇景的意蕴背后 |
        
        y1-fan&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"y1-fan.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#A47B67","title":"y1-fan's Blog","author":"Yi Fan","avatar":"/images/avatar.jpg","logo":null,"favicon":null},"menu":{"Archives":"/archives","Tag":"/tag","Categories":"/categories","Photos":"/photos","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":null,"hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/y1-fan","weixin":null,"qq":null,"weibo":null,"steam":"https://steamcommunity.com/profiles/76561198849229745/","twitter":null,"facebook":null,"email":"yi.fan.cn@outlook.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"category":false,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","photos":[{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/the_weather_project.2ob9na14he.webp","name":"Olafur Eliasson. 《气象计划》（The Weather Project）. 2003/2019."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/la_vierge.1ov6a3ydb4.webp","name":"Max Ernst. 《在三个目击者面前掴打幼年耶稣的圣母：安德烈·布列塔尼、保罗·艾吕雅和画家》（La vierge corrigeant l'enfant Jésus devant trois témoins: André Breton, Paul Eluard et le peintre）. 1926."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/two_shakes_a_tick_and_a_jiffy.9gwb9qrbw4.webp","name":"Julieta Aranda. Two shakes, a tick and a jiffy. 2009."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/R.S.V.P.I.3go550hq7b.webp","name":"Senga Nengudi. 《敬请回复》（R.S.V.P.I.）. 1977/2003."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/valley_curtain.8s3274z1uk.webp","name":"Christo Vladimirov Javacheff. 《山谷窗帘》（Valley Curtain）. 1970-1972. Rifle, Colorado."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/ebb_and_flow.67x7uhz38a.webp","name":"Lawrence Weiner. 《浪奔浪流》（Attached by Ebb & Flow）. 2019. 上海, 中国."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/The-Triumph-of-Death.pf48ysn67.webp","name":"Pieter Bruegel the Elder. 《死亡的胜利》（The Triumph of Death）. 1562."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/528px-The_Vision_of_Saint_John_MET_DT1052.luoy5457.webp","name":"El Greco. 《圣约翰的异象》（The Vision of Saint John）. 1608-1614."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caspar_David_Friedrich_-_Das_Eismeer_-_Hamburger_Kunsthalle_-_02.361cnvzj21.webp","name":"Caspar David Friedrich. 《冰海》（Das Eismeer）. 1823-1824."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caspar_David_Friedrich's_Chalk_Cliffs_on_Rügen.4xubisivxy.webp","name":"Caspar David Friedrich. 《吕根岛上的白垩岩》（Chalk Cliffs on Rügen）. 1818."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/JEAN_LOUIS_THÉODORE_GÉRICAULT_-_La_Balsa_de_la_Medusa_(Museo_del_Louvre,_1818-19).6f0gkjn0ok.webp","name":"Théodore Géricault. 《美杜莎之筏》（La Balsa de la Medusa）. 1818-1819."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/joseph_albers_fuge.1aos341s12.webp","name":"Josef Albers. Fugue. 1926."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Robert-Rauschenberg.-Untitled.-1951..6wqtfuajkq.webp","name":"Robert Rauschenberg. Untitled. 1951."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Robert-Motherwell.-Iberia.-1958.5mnw9isk98.webp","name":"Robert Motherwell. Iberia. 1958."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Ellsworth-Kelly.-Black.-1951..3gohnr0wi3.webp","name":"Ellsworth Kelly. Black. 1951."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caravaggio.-St.-Jerome-Writing.-1605-06.7zqiqq6dig.webp","name":"Caravaggio. St. Jerome Writing. 1605-06."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Metallica-lunare-2006.3d4vq1jjjz.webp","name":"Sandro Sanna. Metallica lunare. 2006."}],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&display=swap');
    </style>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="y1-fan's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<style>
@import url('https://fonts.font.im/css2?&family=Noto+Serif+TC:wght@500&display=swap');
@font-face {
    font-family: Futura-Medium;
    src: url('/font/Futura-Medium.woff');
}
</style>
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/" style="font-family: 'Futura-Medium', sans-serif;">
               y1-fan&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tag"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >合集</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >图像</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tag"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >合集</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >图像</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        RiME 之缘起：Tequila Works 艺术奇景的意蕴背后
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yi Fan</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-07-14 19:07:09</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Aug 15 2024 01:23:35 GMT+0800">2024-08-15 01:23:35</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <blockquote>
<p>原作者：Robert Purchese<br />
原文链接：<a class="link"   target="_blank" rel="noopener" href="https://www.eurogamer.net/rime-and-reason-beneath-the-meaning-of-tequila-works-artful-wonder" >Rime and reason: beneath the meaning of Tequila Work's artful wonder<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p><strong>相比起表面上的这场宁静的地中海探险旅程，Rime 的实际意蕴远不止于此。</strong></p>
<p>在被地中海暖阳照射着的门廊上，Rime 的创意总监 Raúl Rubio Munárriz 告诉了我那个永远改变了他人生的时刻。“太傻了，”他说，“那天我几乎快要溺死。”</p>
<p>他当时正在和一个女孩约会，女孩想要向着远离西班牙海岸的方向游泳，而他为了给女孩留下好印象，答应了下来。于是他们向着大海游啊游，游啊游，很快游出了一千米，可 Rubio 已到极限。“我们走得太远了，”他在海面上拖着疲惫的身躯呼喊，“我们应该返回。”但是女孩完全不慌。“怕什么，”她说，“我们游到那个航标那里再回去。”</p>
<p>Rubio 想了个主意。他计划像电影中的角色那样攀附在航标上休息。“但那不是电影，”他告诉我，“航标很滑，我抓不住它。我慌了。”他告诉她自己很累，没法一个人返回。她说“好的”，然后转身游走了。“只剩下我一个人。”</p>
<p>“好，好，别慌，别慌，”他对自己说，“但我做不到，恐惧侵袭着我。”他疯狂地向着岸边挣扎，肾上腺素分泌过度，一分钟后他精疲力竭。“我开始下沉，”他说，“即将溺亡。”</p>
<p>当他开始吞入海水时，他接受了自己的命运。“这死法真蠢，”他打趣地想，“把车从车库里面开出来真是走运，你们都不知道钥匙在哪，对我的车无能为力。”但突然一些想法刺痛了他：他想到他的父母收到他们失踪的消息。“我的愚蠢将会导致他们的痛苦，”他想，“我知道我的母亲会很难受，我的父亲会很难受，我的兄弟们也会很难受。”他想要告诉他们一切都好，别为他担心，但他做不到。这像是一种连锁反应，影响他们的余生，他想，“绝不能这样。这不公平。”</p>
<p>但当他沉入水中时有人发现了他伸出水面的手臂，游过来把他拉出水面送到了沙滩上。那是和 Rubio 约会的女孩的哥哥。约会的女孩后来成为了妻子，她后来解释说她以为 Rubio 说他游不回来是在开玩笑。“我很幸运。”</p>
<p>但 Rubio 仍然很郁闷。他笑着说，他变成了个“胖土豆”，还是个虚弱的快要丢了命的游泳者。“很长一段时间我都非常尴尬，想要忘却这件事。我不对任何人提起。”他说。他压抑着这件事，把创伤藏进心底，“直到七年之后我才告诉我妈。”</p>
<p>Raúl Rubio Munárriz 是西班牙工作室 Tequila Works 的创始人、创意总监兼 CEO。 Tequila Works 已经成立将近十年，凭借 2012 年的横版末日恐怖游戏《死光》（Deadlight）出现在众人面前。经过长时间的紧张的开发，五年之后，Rime 作为下一款游戏正式发售。Rime 并不是游戏最开始的名字。根据泄露的游戏情报，曾经这款游戏叫做 Echoes of Siren，一款“融合《圣铠传说》（Gauntlet）《我的世界》（Minecraft）《杰森与阿尔戈英雄的冒险》（Jason and the Argonauts）”的冒险游戏，由微软发行。你并非扮演孱弱的男孩，而是满身肌肉的奎托斯（Kratos）经历鲁滨孙式的冒险，白天收集与建造，晚上于庇护所内抵御恶灵。但是微软的计划发生改变，Xbox 抛弃了 Echoes of Siren， Tequila Works 被迫重新审视游戏，发现游戏并不如其所是。“我们所作的还不够美丽和疯狂，”Rubio 说。</p>
<p>数次搜肚刮肠又从头再来的经历之后，Rubio 压抑着的关于溺水的记忆再次浮现。在和作家 Rob Yescombe 的沟通中，那些记忆全部垮塌下来，Rubio 甚至发现了他先前从未意识到的懊悔，即他错失了拥有一个孩子的机会。于悲痛、恐惧和罪疚中出现了 Tequila Works 一直寻找的灵感和意蕴。</p>
<p>Rime 是关于一位父亲经历悲痛的五个阶段 <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，逐渐接受儿子在风暴中失足落水溺死的事实的故事。这个令人心碎的事实在游戏的最后才被揭开，同时为之前的游戏历程赋予新的意义和理解。这个结局自然而然内生激发出诸多问题，网上有无数关于此的理论和探讨。那些问题在我去年——那时候 Rime 才刚刚发布——见到 Raúl Rubio Munárriz 的时候从未想到，但是现在我想到了。</p>
<p>“噢，所以你通关了！”当我告诉他这些时，Rubio 面露欣喜。他几乎是邀请着我，来听他讲述 Rime 漫长而曲折的意义。我只能假想他是想要抒发内心。</p>
<p>Rime 以“否认”章节开篇，尽管此时距离理解剧情还远得很。你被冲到一座美丽的地中海小岛的沙滩上，不确定自己是谁，不确定到底在哪。“这就像是人生的童年，”Rubio 说。你一无所知且无忧无虑，没有紧迫感或者目的支配前路。“你可以随意玩耍，”他说，比如打扰野猪、攀爬以及探索。所有事情都可以做，百无禁忌。通过控制光影和透视，童年的感觉在游戏中得以复现。“按照孩童的逻辑，”他解释说，“你确实会相信你可以抓住太阳并且推动它——为什么不能呢？”不过尽管如此，你总是或早或晚会被那个你不可忽视的掌控小岛的白色巨构所吸引。“这座巨塔总是在那。”</p>
<p>不过，激活巨塔可以用另一个视角来看。你看到的这个孩子是这个世界的侵入者。这是父亲对于迷失域中孩子之存在的美好幻想，以悬置他对于孩子死亡的不信，从而远离海湾上发生的残忍的现实真相。正是这个小孩开始打扰和平并且唤醒那些被压抑和封锁的事物。“对于父亲来说接受那件事从未发生更加容易，”Rubio 说，“所有事情就像迪士尼乐园一样开心，但是当你唤醒巨塔、移动太阳，这座岛也就不再高兴。”</p>
<p>所以当这个男孩第一次爬上巨塔——探索廊道然后通过散发光束的巨型钥孔——世界也第一次改变了，“否认”让位于“愤怒”。这看起来很显然——有一只发怒的巨鸟偷走了解谜所需的大金球。Rubio 告诉我，这一设想受到他童年时的足球比赛以及误把球踢到坏脾气邻居老人的花园里的启发。“我能拿回我的球吗？”你问道。“不能！那是我的！”邻居怪叫。突然世界开始躁动，不再如先前一般令人愉悦，变得炽热、碎裂、焦灼，这个阶段的父亲，同时也是这座岛屿，开始斥责世事不公。</p>
<p>“这位父亲——我们叫他 Manu——正在追忆，他的第一个反应是‘我需要去责备某人’，因为这不可能是他的错。”这就是为什么那里有三座风车：一座在水下；一座由木头和沙砾构筑；还有一座画着许多这个孩子的画像。它们代表着这位父亲正在尝试向何责备他的损失。“最开始或许你会责备海洋，因为海洋带走了你的孩子。之后你会责备船，因为那是你的生活方式——为什么你不能是船匠？那样这次惨剧就不会发生！之后显然你会迁怒于你自己的孩子——他的不小心，他不应该做那些事，你警告他。”</p>
<p>风车被释放而出的风暴（愤怒）摧毁，当它们都被抹去时，这位父亲再无可以责备的对象，除了他自己。Rubio 告诉我，这就是为什么巨鸟会恐惧地飞走，为什么幽灵会出现。因为男孩就是幽灵，只有他还不知道这一切——只有这位父亲还未接受一切。这就是为什么他们在男孩面前畏缩了。“他们害怕你，因为你和他们是如此不同”，他说，“你本不应如此。”</p>
<p>雷光击中了巨鸟的巢穴，巨鸟燃烧着追逐男孩，却坠落，然后死亡。在他的愤怒中，这位父亲杀死了巨鸟，一并在未知中摧毁了巢穴中的蛋。“那是愤怒本身，”Rubio 说，“它盲目又鲁莽。”</p>
<p>这次当男孩爬塔时，他发现自己回到了开始的地方，也就是塔底，但此处却不像开始的世界一样草木繁茂，更像是被垃圾充满的沼泽，恍若在沙发后看到的景象。正像是父亲的心理。这是“恳求”，此时你会向着更高的力量寻找帮助——从你创造的哨卫，按照 Rubio 的话说，从那些“长腿的网络摄像头”那里——来让诸事回到原来的轨道。</p>
<p>现在幽灵都对你富于攻击性，或者他们是试图让你接受你作为幽灵的本质。“或许这些幽灵是被压抑的记忆，关于悲伤和耻辱的负面感受，” Rubio 说，“这就是为什么他们看起来像是阴影，因为你试图忽略以及掩藏那些感受，而当他们暴露出来时，或许他们就想要像这个孩子一样，拿回他们的魔力。”</p>
<p>当“恳求”章展开，你唤醒的狐狸和哨卫离你更近，但却开始渐渐离开你。“你认为你陷入了某事，但你知道吗？你其实不重要，这无所谓，” Rubio 说。这种感觉在“恳求”的结尾到达了高潮，哨卫被唤醒，却仅仅只是简单地走开了，都没有向你的方向示意。“你只是个访客”，第三次爬上巨塔时，发现父亲汹涌的“沮丧”淹没了一切，你的自身价值在此过程中受到考验。</p>
<p>关于如何将“沮丧”视觉化，Rubio 谈及一个梦。“我那时候已成为一个孩子的父亲，近两年难以入眠。有一天晚上我睡不着，做了这个奇怪的梦。梦中我孤身一人在一个只有雨的世界，雨水是眼泪，我什么都看不见。所有东西都消隐了，” 他说，“我无法看到周围的世界，因为我在自己的沮丧中陷得太深。”</p>
<p>正因此，游戏将能见度降低，遮掩了狐狸的远离以及哨卫为了为你开门而做出的牺牲。这就像是生活中：“大部分人在他们沮丧的时候难以注意到那些对他们施以援手的人——沮丧者认为他们是被利用了而没人理解他们——这很可悲，因为那些施以援手的人才是真正关心他们的，可他们却视而不见，” 他说，“有时候你最好的朋友需要自我牺牲来让你前行。”</p>
<p>你可能会去尝试阻止最后一个，也是你第一个创造的哨卫在最后一扇门前的自我牺牲，但那只是徒劳。你可能会尖叫，却同样无法阻止狐狸随后在你臂弯之间的消逝。“许多人跟我说‘你这个混蛋！你杀死了狐狸！’，” Rubio 说，“并不是！你创造了狐狸 Nana，然后这只狐狸已经完成了她对你的职责。她存在的目的是给你接受自己本质的希望，接受这个孩子的本质——幽灵。”这就是为什么幽灵们如今忽视你，因为你最终成为了他们中的一员，这是父亲思维的底层，无法继续前行了。</p>
<p>但是沮丧——尽管看起来长且艰难——不会永远持续下去，所以当你抵达了墓园的中心，你打破了你的锁链，生命再一次冲回 Rime 的世界。“你是一个幽灵，但你是所谓开悟的孩子——不同于其他的幽灵。‘你知道吗？我不会消逝——我要继续留下来。你要接受我，我是你的一部分。’”</p>
<p>这之后世界上下翻转，你意识到你是在巨塔的顶端，而所有事物都沉于水下，所以为了到达顶端你需要向下走，而当你最终到达了，你纵身一跃。这是一个被一些人误解的场景。 他们说“哦，所以你是要杀死自己”。“不是！”Rubio 说，“这座塔是倒置的。塔底实际上是天空与星辰，所以你是跃入天穹，是奔向繁星，只是因为你相信着他们。你实际上是在上升。”</p>
<p>之后，没有东西能继续支撑幻想，Rime 揭开了现实的帘帷。“你已经在游戏中注意到这个斗篷神秘人，你知道他在船上，但你此时才意识到那就是你，并且确切无疑。”现在你直接控制着这位父亲的行动，你解开上锁的儿子的房门，进入其中，环视承载着记忆的物品——其中有些是你在游戏中收集到的——以及可爱的狐狸——游戏中母亲的代表。父亲眼皮耷拉，伴随着他的行动，希冀化为罪愆与男孩亡故的事实。你正要离开，却突然看到床上男孩的幻影，然后你冲向他，拥抱他，直到最后，当他消逝，当你把手中记忆遗存的碎布悬出窗外嘱与一阵微风，你接受了他的逝去，放下从前，任由它漂向崭新的黎明。</p>
<p>这些是 Raúl Rubio Munárriz 对意义的解读，从那些他能说上几小时的主题中总结而来，因为他很快就会跑题到某个深刻且诗性的小局部上。但是其他人对于结局的解读各异。比方说，有一个人相信 Rime 是一个男人不愿意接受他童年已然逝去的彼得·潘式的故事，另有一些人则把意义转而解读为保持希望和不要迷失。“对我的启示是，不管什么事，希望是你最后失去的东西，即使失去，你也会以某种方式到达终点。这很好。”他们说。</p>
<p>“我们收到很多信件……非常私人的信，”Rubio 说。人们敞开心扉述说他们的丧子或者差点失去心爱之人的经历。有些信中，他们甚至就是差点失去生命的那个人。有些人寻求游戏的答案，有些人寻求死后生命的答案。同时，还有些人感谢 Rubio 和开发团队帮助他们认识他们的哀痛，描摹前路的形状。“那是最好的。”有些人没什么感受，这有些离奇，不过，“你的生活经历对游戏的运作来说不可或缺。”</p>
<hr />
<p>你会如何关注 Rime 这样的游戏呢？这是一场精心打造的美丽而辛酸的冒险，几乎让 Tequila Works 破产，但并没有取得太大的成功。就连 Switch 平台的二次发布（委托移植）也出了问题，最终给 Tequila Works 带来了更多工作。 “去年啊，哇！”Rubio 说， “它永远不会结束。”</p>
<p>“我们知道如何制作 Rime 的续集，”他补充道，“但它实际上并不会是 Rime 2——而更像是 Rime 的精神继承者。但是我们会制作它吗？我不知道。也许会。有一天我们可以回来，但现在还为时过早——任何通关 Rime 的人，或许他们都会明白为什么对我们来说这是一次非常非常大的旅程，而且充满紧张感。”</p>
<p>但 Tequila Works 确实正在开发新游戏，这个 60 人的工作室松散地分为三个 20 人的团队。 “我们有几个项目，”他说， “其他团队正在研究我们去年开始搞的新东西，不过现在宣布任何事情还太早了。”</p>
<p>尽管如此，他表示其中一个将是一款虚拟现实游戏。 “在玩过我评论过的一部谋杀解谜游戏《看不见的时间》（The Invisible Hours）之后，我们对 VR 感觉非常好。如果《看不见的时间》的重点是沉浸感——感觉就像置身于故事之中——在这种情况下，我们的游戏更多的是关于破坏。从某种意义上说，在场是关键，我可以参与故事，但我是否觉得我正在破坏故事？这就是我们正在探索的。”</p>
<p>工作室正在探索的另一个“痴迷”——Rubio 喜欢用痴迷来谈论——是将沙盒的叙事引入较小的、童话规模的故事。如果你让对话更像沙盒游戏中的游戏玩法，并允许紧急、自发的事情发生，会发生什么？这是 Rubio 每天晚上都会做的事——为他的孩子编故事。</p>
<p>“对我来说，故事就像一个矩阵，其中有人物、地点和事件，所以无论我儿子做什么改变，都会引起连锁反应，”他说。 “我们并不是试图讲述史诗般的传奇或什么别的复杂故事——在童话故事中很容易做到，因为人物、地点和事件很少。这就是我每天晚上和我的孩子所做的！这也正是我们现在正在实验的。”</p>
<p>我与 Raúl Rubio Munárriz 道别，在阳光明媚的地中海门廊上，俯瞰着克罗地亚的亚得里亚海。这里虽然不是 Raúl Rubio Munárriz 差点淹死的地中海，但也没那么远。当我离开他时，他的真实生活再次渗透到他的作品中，尽管与 Rime 相比，他的真实生活并没有那么戏剧化。我当然感到鼓舞，上次结果不是挺好的吗？</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>即库伯勒-罗丝模型（Kübler-Ross model），描述人对待哀伤与灾难过程中的五个独立阶段。由伊丽莎白·库伯勒-罗丝在她 1969 年出版的 <em>On Death and Dying</em> 一书中提出。包括否认（Denial）、愤怒（Anger）、恳求（Bargaining）、沮丧（Depression）、接受（Acceptance）五个阶段。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/07/26/ancient-cultrue/jijiu-8/"
                                   title="《急就篇》笔记：第八章"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/06/04/ancient-music/ancient-music-12/"
                                   title="古乐12：Stella splendens"
                                >
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yi Fan</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;|&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/libs/anime.min.js"></script>

<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
