<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Loading...">
    <meta name="author" content="Yi Fan">
    <meta name="msvalidate.01" content="9007710388DA7C23790FC73B316C2B1D" />
    <meta name="google-site-verification" content="O0fQKhDwSjGzeBg6fUCS3GrIVLbt3Qb7uCHMIKkRGKg" />
    <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.11.1/katex.min.css">
    
    <title>
        
            古乐5：Los Set Gotxs |
        
        y1-fan&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/null">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"y1-fan.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#BB2649","logo":null,"favicon":null,"avatar":"/images/avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":null,"font_color":null,"hitokoto":true},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"center","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<style>
@import url('https://fonts.font.im/css2?&family=Noto+Serif+TC:wght@500&display=swap');
@font-face {
    font-family: Futura-Medium;
    src: url('/font/Futura-Medium.woff');
}
</style>
<header class="header-wrapper" >

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/" style="font-family: 'Futura-Medium', sans-serif;"> 
               y1-fan&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tag"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tag">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span>古乐5：Los Set Gotxs</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Yi Fan</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-06-25 19:40:32</span>
        <span class="mobile">2023-06-25 19:40</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-10 22:15:11</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8F%A4%E4%B9%90/">古乐</a>
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8A%A0%E6%B3%B0%E7%BD%97%E5%B0%BC%E4%BA%9A%E8%AF%AD/">加泰罗尼亚语</a>
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>据传说，公元 880 年，人们在山上的一个洞穴里发现了圣母木像。据说这雕像是圣路加雕刻而成，由圣彼得带到西班牙，并在摩尔人占领的时候隐藏在了洞穴中。这个雕像一经发现就受到了许多朝圣者的崇敬。公元 945 年，已经有文件证明此时有修道院在蒙特塞拉特成立。</p>
<p>公元 1025 年，里波尔（Ripoll）修道院院长奥利巴（Oliba）创立了蒙特塞拉特修道院，而后渐渐名气越来越大。<a href="https://y1-fan.github.io/2023/06/23/ancient-music/ancient-music-3/">《圣母玛丽亚坎蒂加》</a>等歌集的流传，更是让这所修道院声名远播。</p>
<p>公元 1811-12 年，在拿破仑战争期间，蒙特塞拉特修道院遭到严重破坏，大量的典籍和抄本被付之一炬。幸运的是，有一部抄本因为出借给一位巴塞罗那学者研究而幸运地保存了下来，也就是这本《红皮书》。</p>
<p>这部完成于1399年的具有重大历史意义的抄本《红皮书》最初共有 172 张对开羊皮纸，其中 35 张后来丢失了。它的主要内容包括布道、神学论著、修道院的特权、修道院所依赖的兄弟会的章程，以及蒙特塞拉特圣母代祷时所发生的奇迹的记述集。然而，最重要的是记录在第 21 到第 27 张对开纸上的 10 首献给圣母的歌曲，以供前来修道院朝拜圣母的朝圣者唱歌跳舞时使用。据说原来记录的歌曲总数更多（可能有 14 首），一部分已经丢失了。这 10 首歌曲的作者没有署名，现在也无法考证出来。</p>
<p>在第一和第二首歌曲中间，《红皮书》的抄写者给出了一段描述歌曲功用的详细明晰的指示：</p>
<blockquote>
<p>因为朝圣者，在教堂中为蒙特塞拉特的圣母守夜时，有时会有唱歌跳舞的欲望，甚至白天也想在教堂广场上（这里只能唱高尚和虔诚的歌曲）做这些事，所以写作出来一些合适的歌曲以供这种需求。应当以崇敬和谦逊的方式使用它们，以防打扰那些希望继续祈祷和进行宗教沉思的人们，顺便提及一下，在晚祷中每个人都应当虔诚地将自己奉献给祈祷和沉思。</p>
</blockquote>
<p>几页之后，他还建议：“蒙特塞拉特的朝圣者应以拘谨的方式说话，在去圣龛的路上、在圣龛前和回家的路上应避免轻浮的歌曲和猥亵的舞蹈。”</p>
<p>修道院要接待大量前来朝拜的人。为了禁止人们在院子里甚至在圣龛前进行各种无关宗教的歌舞活动，又不用驱离他们或在别处建造新的修道院，蒙特塞拉特的修士们组织歌舞活动来赞美圣母。他们保留了一定的流行曲调和节奏，提供卡农、叠句和应答部分，既容易唱，也容易记，还可以随之起舞。这些歌曲原先的世俗歌词被替换成赞美圣母玛利亚的诗文，即所谓的换词歌（contrafacta）。他们还增加了新的诗歌和音乐形式供礼拜仪式和准礼拜仪式使用。</p>
<p>Los Set Gotxs 是其中的第 5 首。《红皮书》中一共有 10 首歌曲，它们分别是：</p>
<ol>
<li>Song: O Virgo Splendens (fol. 21−22v) (&quot;O Splendid Virgin&quot;) 童贞女灿烂地照耀</li>
<li>Virelai/danse: Stella Splendens (fol. 22r) (&quot;Splendid Star&quot;) 闪亮的星星照耀</li>
<li>Song: Laudemus Virginem (fol. 23) (&quot;Let us praise the Virgin&quot;) 让我们赞美童贞女</li>
<li>Song: Splendens Ceptigera (fol. 23) (&quot;Splendid ruler&quot;) 闪耀的君主</li>
<li>Ballad/danse: Los Set Gotxs (fol. 23v) (&quot;The seven joys&quot;) 七喜乐</li>
<li>Virelai: Cuncti Simus Concanentes (fol. 24) (&quot;Let us sing together&quot;) 让我们一起歌唱</li>
<li>Virelai/danse: Polorum Regina (fol. 24v) (&quot;Queen of the Poles&quot;) 女王围绕</li>
<li>Virelai: Mariam, Matrem Virginem, Attolite (fol. 25r) (&quot;Praise Mary, the virgin mother&quot;) 玛丽亚，童贞女母亲</li>
<li>Motet: Imperayritz de la ciutat joyosa / Verges ses par misericordiosa (fol. 25v) (&quot;Empress of the happy city&quot; / &quot;Virgin, out of mercy&quot;) 欢乐之城的女皇/出于怜悯的童贞女</li>
<li>Virelai: Ad Mortem Festinamus (fol. 26v) (&quot;We hasten towards death&quot;) 我们奔向死亡</li>
</ol>
<p>这首 Los Set Gotxs 是用加泰罗尼亚语写就的，是一首舞蹈歌曲，也是现存最早的加泰罗尼亚语歌曲。歌词来自一首关于“圣母七喜乐”的流行的叙事诗。叙事者在第一段介绍自己，然后讲述耶稣诞生、三王来拜、耶稣复活、圣灵降临、圣母升天，最后为一段对圣母的祷告，请求她接受我们的赎罪，从今起帮助我们过上更好的生活。</p>
<p><img src="Los_Set_Gotxs.png" alt="Los Set Gotxs" /></p>
<h3 id="歌词"><a class="markdownIt-Anchor" href="#歌词"></a> 歌词</h3>
<p>Los set gotxs recomptarem et devotament xantant<br />
humilment saludarem la dolça verge Maria.</p>
<p>Ave Maria gracia plena Dominus tecum Virgo serena.</p>
<p>Verge fos anans del part pura e sans falliment<br />
en lo part e prés lo part sens negun corrumpiment.<br />
Lo Fill de Déus Verge pia de vós nasque verament.</p>
<p>Verge tres reys d'Orient cavalcant amb gran corage<br />
al l'estrella precedent vengren al vostré bitage.<br />
Offerint vos de gradatge Aur et mirre et encenç.</p>
<p>Verge estant dolorosa per la mort del Fill molt car<br />
romangues tota joyosa can lo vis resuscitar.<br />
A vos madre piadosa prima se volch demostrar.</p>
<p>Verge lo quint alegratge que'n agues del fill molt car<br />
estant al munt d'olivatge Al cell l'on vehes puyar.<br />
On aurem tots alegratge Si per nos vos plau pregar.</p>
<p>Verge quan foren complitz los dies de pentecosta<br />
Ab vos eren aunits los apostols et de costa.<br />
Sobre tots sens nuylla costa devallà l'espirit sant.</p>
<p>Verge'l derrer alegratge que'n agues en aquest mon<br />
vostre Fill ab coratge vos munta al cel pregon.</p>
<p>On sots tots temps coronada regina perpetual.</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%8F%A4%E4%B9%90/">#古乐</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%8A%A0%E6%B3%B0%E7%BD%97%E5%B0%BC%E4%BA%9A%E8%AF%AD/">#加泰罗尼亚语</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/06/30/algorithm/algorithm-1/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">在 C++ 中生成随机数字</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/06/25/latin-language-learning/latin-6/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">拉丁语第六课：介词和连词</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%8C%E8%AF%8D"><span class="nav-text"> 歌词</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Yi Fan</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>
        </div>
        
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
