<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yi Fan">
    <meta name="msvalidate.01" content="9007710388DA7C23790FC73B316C2B1D" />
    <meta name="google-site-verification" content="O0fQKhDwSjGzeBg6fUCS3GrIVLbt3Qb7uCHMIKkRGKg" />
    <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.11.1/katex.min.css">
    
    <title>
        
            《急就篇》笔记：第八章 |
        
        y1-fan&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"y1-fan.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#A47B67","title":"y1-fan's Blog","author":"Yi Fan","avatar":"/images/avatar.jpg","logo":null,"favicon":"/images/logo.svg"},"menu":{"Archives":"/archives","Tag":"/tag","Categories":"/categories","Photos":"/photos","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":null,"hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/y1-fan","weixin":null,"qq":null,"weibo":null,"steam":"https://steamcommunity.com/profiles/76561198849229745/","twitter":null,"facebook":null,"email":"yi.fan.cn@outlook.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"category":false,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","photos":[{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/the_weather_project.2ob9na14he.webp","name":"Olafur Eliasson. 《气象计划》（The Weather Project）. 2003/2019."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/la_vierge.1ov6a3ydb4.webp","name":"Max Ernst. 《在三个目击者面前掴打幼年耶稣的圣母：安德烈·布列塔尼、保罗·艾吕雅和画家》（La vierge corrigeant l'enfant Jésus devant trois témoins: André Breton, Paul Eluard et le peintre）. 1926."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/two_shakes_a_tick_and_a_jiffy.9gwb9qrbw4.webp","name":"Julieta Aranda. Two shakes, a tick and a jiffy. 2009."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/R.S.V.P.I.3go550hq7b.webp","name":"Senga Nengudi. 《敬请回复》（R.S.V.P.I.）. 1977/2003."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/valley_curtain.8s3274z1uk.webp","name":"Christo Vladimirov Javacheff. 《山谷窗帘》（Valley Curtain）. 1970-1972. Rifle, Colorado."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/ebb_and_flow.67x7uhz38a.webp","name":"Lawrence Weiner. 《浪奔浪流》（Attached by Ebb & Flow）. 2019. 上海, 中国."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/The-Triumph-of-Death.pf48ysn67.webp","name":"Pieter Bruegel the Elder. 《死亡的胜利》（The Triumph of Death）. 1562."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/528px-The_Vision_of_Saint_John_MET_DT1052.luoy5457.webp","name":"El Greco. 《圣约翰的异象》（The Vision of Saint John）. 1608-1614."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caspar_David_Friedrich_-_Das_Eismeer_-_Hamburger_Kunsthalle_-_02.361cnvzj21.webp","name":"Caspar David Friedrich. 《冰海》（Das Eismeer）. 1823-1824."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caspar_David_Friedrich's_Chalk_Cliffs_on_Rügen.4xubisivxy.webp","name":"Caspar David Friedrich. 《吕根岛上的白垩岩》（Chalk Cliffs on Rügen）. 1818."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/JEAN_LOUIS_THÉODORE_GÉRICAULT_-_La_Balsa_de_la_Medusa_(Museo_del_Louvre,_1818-19).6f0gkjn0ok.webp","name":"Théodore Géricault. 《美杜莎之筏》（La Balsa de la Medusa）. 1818-1819."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/joseph_albers_fuge.1aos341s12.webp","name":"Josef Albers. Fugue. 1926."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Robert-Rauschenberg.-Untitled.-1951..6wqtfuajkq.webp","name":"Robert Rauschenberg. Untitled. 1951."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Robert-Motherwell.-Iberia.-1958.5mnw9isk98.webp","name":"Robert Motherwell. Iberia. 1958."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Ellsworth-Kelly.-Black.-1951..3gohnr0wi3.webp","name":"Ellsworth Kelly. Black. 1951."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Caravaggio.-St.-Jerome-Writing.-1605-06.7zqiqq6dig.webp","name":"Caravaggio. St. Jerome Writing. 1605-06."},{"url":"https://cdn.statically.io/gh/y1-fan/picx-images-hosting@master/Metallica-lunare-2006.3d4vq1jjjz.webp","name":"Sandro Sanna. Metallica lunare. 2006."}],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&display=swap');
    </style>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="y1-fan's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<style>
@import url('https://fonts.font.im/css2?&family=Noto+Serif+TC:wght@500&display=swap');
@font-face {
    font-family: Futura-Medium;
    src: url('/font/Futura-Medium.woff');
}
</style>
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/" style="font-family: 'Futura-Medium', sans-serif;">
               y1-fan&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tag"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >合集</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >画廊</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tag"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >合集</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >画廊</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        《急就篇》笔记：第八章
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yi Fan</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-07-26 10:16:53</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Jan 08 2025 22:22:28 GMT+0800">2025-01-08 22:22:28</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%8F%A4%E6%B1%89%E8%AF%AD/">古汉语</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h3 id="錦繡縵離雲爵"><a class="markdownIt-Anchor" href="#錦繡縵離雲爵"></a> 錦繡縵䋃離雲爵</h3>
<blockquote>
<p>锦绣缦䋃离云爵 <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup><br />
jǐn xiù màn mào lí yún jué</p>
</blockquote>
<p>“锦，织綵为文也”，这里“织”是动词。锦是重组织的多彩织物，先染丝、后织造，富有文彩。“綵”即“彩”，将彩色的丝线织造成纹样，就是锦。</p>
<p>“绣，刺綵为文也”，这里“刺”是指刺绣，也是动词。与锦不同，绣不是织造的，而是用染色的丝线在绸或者布上刺绣出花纹来。</p>
<p>“缦，无文之帛也”。即没有任何花纹的丝织品。</p>
<p>“䋃谓刺也”，这个字值得讨论。《广韵·号韵》：“䋃，刺也。绢帛䋃起如刺也。”《古代汉语词典》的解释是“绢帛上的毛疵”，个人认为这个解释不对。前文“锦”“绣”“缦”均代表一种装饰手法（或不装饰），因此“䋃”也应该是一种装饰手法。这里的“刺”应该解释为“尖锐像针的东西”。马王堆利豨墓出土的内棺衣物残片有一种绒圈锦，又叫起毛锦，是迄今所见最早的起绒织物，也是今天天鹅绒等的滥觞。所谓“䋃”可能就指这种区别于锦、绣的起绒织物。另有观点说“䋃”为“纯”，与诸证不符，当误。</p>
<p>“离云，言为云气离合之状也”。指织物上的各种云纹。一说此处“离”指长离，古代传说中的灵鸟，指凤鸟纹。1972 年马王堆 1 号西汉墓出土过一件茶黄色对鸟菱纹绮地乘云绣，变体云中凤纹样，凤鸟与变体云纹合为一体，可能就是此处所谓“离云”。</p>
<p>“爵，孔爵也”。“爵”通“雀”，所谓孔爵就是孔雀，这里指孔雀纹。例如马王堆 1 号西汉墓出土孔雀波纹锦纹样。</p>
<h3 id="乘風縣鐘華洞樂"><a class="markdownIt-Anchor" href="#乘風縣鐘華洞樂"></a> 乘風縣鐘華洞樂</h3>
<blockquote>
<p>乘风县钟华洞乐<br />
chénɡ fēnɡ xuán zhōnɡ huá dònɡ yuè</p>
</blockquote>
<p>“乘风，一名爰（yuán）居，一名杂县，盖海鸟也，言为乘风之状”。古代悬挂编钟的架子多作乘风状，因此也用来指代钟架。</p>
<p>“作簨（sǔn）虡（jù）以悬钟，又为华藻之形，兼列众乐之器，以成文章也”。“县”通“悬”，所谓县钟就是指悬挂编钟。古代悬挂乐器钟、磬、鼓的木架称作簨虡，簨指木架的横杆，虡指两侧的立柱。华则是华藻、花纹之意。</p>
<p>“洞犹通也，言遍载其文綵也”，意思是遍布。乐指乐器，就是说乐器上通体花纹。</p>
<p>这句话的解读有不同说法。班固《西都赋》：“树中天之华阙，丰冠山之朱堂……闺房周通，门闼洞开。列锺虡于中庭，立金人于端闱。”《说文》：“阙，门观也。”《于证》（于省吾《急就篇新证》）：“是华洞者，谓华阙之洞门。”而这句话的意思就变成了，“列虡悬钟于华阙洞门之内，以奏乐也”。《陈研》（陈昭容《急就篇研究》）指出，这句应当是在讲织物上的纹饰，故而“华洞乐”到底何意还需要讨论。</p>
<h3 id="豹首落莫兔雙鶴"><a class="markdownIt-Anchor" href="#豹首落莫兔雙鶴"></a> 豹首落莫兔雙鶴</h3>
<blockquote>
<p>豹首落莫兔双鹤<br />
bào shǒu luò mò tù shuānɡ hè</p>
</blockquote>
<p>“豹首，若今兽头锦”，指豹首纹样。这个已有出土文物证据，如新疆出土东汉豹首龙虎连枝灯纹锦。</p>
<p>“落莫谓文綵相连，又为兔及双鹤之形也”。《于证》认为“落莫”即“络縸”，网张开的样子，也有连续不断的意思，恰合颜注。兔、双鹤都是纹样的名字。</p>
<p>“鸟二枚曰双”。“双”繁体作“雙”，“只”繁体作“隻”。隹（zhuī）是短尾鸟类的总称，所以有“持一隹曰隻，持二隹曰雙”。</p>
<h3 id="春草雞翹鳧翁濯"><a class="markdownIt-Anchor" href="#春草雞翹鳧翁濯"></a> 春草雞翹鳧翁濯</h3>
<blockquote>
<p>春草鸡翘凫翁濯<br />
chūn cǎo jī qiào fú wēnɡ zhuó</p>
</blockquote>
<p>“春草，象其初生织丽之状也”。春草初萌还略带卷曲，是指一种卷曲的草状纹样。</p>
<p>“鸡翘，鸡尾之曲垂也”。《说文》：“翘，尾长毛也。”也就是鸡的尾羽。</p>
<p>“凫者，水中之鸟，今所谓水鸭者也”。《广韵》：“凫，水鸭也。”《尔雅》：“舒凫，鹜。”郭璞注：“鸭也。”可见凫是鸭。</p>
<p>“翁，颈上毛也”。《广韵》：“翁，鸟颈毛。”鸟颈部的毛发。</p>
<p>“既为春草鸡翘之状，又象凫在水中引濯其翁也”。濯，即洗。这里指数种卷曲的花纹。一说春草、鸡翘、凫翁都是颜色名，不过应是卷曲的花纹更合意，也更加符合出土的汉织物特征。</p>
<h3 id="鬱金半見緗白"><a class="markdownIt-Anchor" href="#鬱金半見緗白"></a> 鬱金半見緗白䋤</h3>
<blockquote>
<p>郁金半见缃白䋤<br />
yù jīn bàn xiàn xiānɡ bái yuè</p>
</blockquote>
<p>“郁金，染黄也”。郁金，此处用于染色的是姜黄，姜科姜黄属植物。郁金同时也指郁金染出的颜色，是非常标准的黄色（如 PANTONE Yellow C 柠檬黄）。草木染色受到环境影响很大，因此给出的颜色只是一个大致的参考。</p>
<p>“缃，浅黄也。半见，言在黄白之间，其色半出，不全成也”。缃是一种浅黄。所谓半见，就是在染郁金的时候，减少重复染色次数来实现浅黄的效果，即缃色。</p>
<p>“白䋤谓白素之精者，其光䋤䋤然也”。《说文》：“䋤，白䋤，缟也。”《玉篇·糸部》：“䋤，练也。”缟就是未经染色的绢，所谓“缟素”，也就是白色。练也一样是白色的绢。</p>
<h3 id="縹綟緑紈皁紫硟"><a class="markdownIt-Anchor" href="#縹綟緑紈皁紫硟"></a> 縹綟緑紈皁紫硟</h3>
<blockquote>
<p>缥綟绿纨皁紫硟<br />
piǎo lì lǜ wán zào zǐ chàn</p>
</blockquote>
<p>“缥，青白色也”。《说文》：“青白色。”《广韵》：“青黄色。”总体而言是一种淡青色，可能与云雾的视觉印象有关。类似月白。</p>
<p>“綟，苍艾色也。东海有草，其名曰䓞，以染此色，因名綟云”。按照颜师古的理解，綟是苍艾色，也就是一种青绿色。《汉书·卷一九·百官公卿表上》：“诸侯王，高帝初置，金玺盭绶，掌治其国。”“盭”是什么意思？颜师古注：“如淳曰：‘盭，绿也，以绿为质。’”又引晋灼注：“盭，草名也，出琅琊平昌县，似艾，可染绿，因以为绶名。”《广韵》：“或作綟。”于是“綟”通“盭”也是绿色。但是，颜注说“其名曰䓞”，《广韵》：“䓞：紫草。”《尔雅》：“藐，茈草。”郭注：“可以染紫，一名茈䓞。”认为䓞染出来应该是紫色。这就和颜的观点不同了。</p>
<p>《说文》：“綟，帛戾草染色。”“䓞，草也，可以染留黄。”虽然没有明说“綟”“䓞”关系，但显然给出了不同的观点，那就是䓞草应该染出留黄而不是紫色。前文有颜师古引晋灼注，《本草纲目》中同样引用了晋灼的这句注解但稍有不同：“草出琅琊，似艾可染，因以名绶。皆谓此草也。”没有提及染绿。实际上，《本草纲目》将“䓞草”“盭草”列为“荩草”的异名，又引《别录》：“荩草生青衣川谷，九月、十月采，可以染作金色。”他认为䓞对应的是《尔雅》中的“王刍”。《尔雅》：“菉，王刍。”李时珍说：“此草绿色，可染黄，故曰黄、曰绿也。䓞、盭乃北人呼绿字音转也。”另外，古代“紫”“茈”通用，按照《说文解字注》的说法，“谓之紫䓞者，以染紫之䓞别于染駵黄之䓞也”，也就是说“䓞”既有染紫的，又有染留黄的，而郭璞注“茈䓞”就是表明这是染紫的䓞。既然《急就篇》单用一个“綟”字，故而似乎《说文》之说较为妥当。</p>
<p>“绿，青黄色也”。《说文》：“绿，帛青黄色也。”五间色之一。《礼记正义·卷二十九玉藻第十三》：“正谓青、赤、黄、白、黑，五方正色也。不正，谓五方间色也，绿、红、碧、紫、駵黄是也。青是东方正，绿色东方间，东为木，木色青，木刻土，土黄，并以所刻为间，故绿色，青，黄也。朱是南方正，红是南方间，南为火，火赤刻金，金白，故红色，赤、白也。白是西方正，碧是西方间，西为金，金白刻木，故碧色，青、白也。黑是北方正，紫是北方间，北方水，水色黑，水刻火，火赤，故紫色，赤、黑也。黄是中央正，駵（liú）黄是中央间，中央为土，土刻水，水黑，故駵黄之色，黄、黑也。”五正色为何呢？《陀罗尼集经·卷第九金刚部卷下》：“一白色。粳米粉是。二黄色。若郁金末若黄土末。三赤色。若朱沙末赤土末等。四青色。若青黛末干蓝淀等。五黑色。若用墨末若炭末等。”所谓青色，实际上是一种明度比较低的蓝色，所以绿和今天对于绿的印象是基本一致的，它也是一种明度比较低的绿色。其他颜色也可以对应理解，青、赤是明度低的蓝色、红色，黄是明度高的黄色，白可以增加明度，黑则是降低明度，于是红、碧就是明度高的红色、蓝色（碧蓝），駵黄即前文所说的留黄就是明度低的黄色，一种褐色。</p>
<p>“纨。皁，黑色”。纨是白色的细绢。“皁”通“皂”，黑色。</p>
<p>“紫，青赤色也”。上文并未对紫进行说明。和颜师古的观点不一致，《礼记正义·卷二十九玉藻第十三》中认为“故紫色，赤、黑也”。《说文》：“帛青赤色。”这和今天对紫的认识比较接近。但是，《说文解字注》：“青当作黑。”这和《礼记正义》基于五行五色对应做出的解读一致。有成语“恶紫夺朱”，语出《论语·阳货》：“恶紫之夺朱也。”朱即赤，五正色之一，这表明紫和赤是接近的。《古今注》：“紫栴木，出扶南，色紫，亦谓之紫檀。”紫檀木色紫，恰恰表明紫是比赤更深的红色，即赤黑。上文所提及的茈草本身（指用于染色的根部）与紫檀色近，皆为赤黑，但茈草所染成的颜色却是青赤。古代染紫多用茈草，所谓紫，估计恰是茈草所染之色的代称。因而赤黑为紫，乃是由理论推导而来的紫的本义；青赤为紫则是染色的生产实践中得出的结论。二者都不算错。</p>
<p>“硟，以石碾缯（zēng），色尤光泽也”。硟就是以石具压织物，使之平整而有光泽。缯是古代对于丝织品的总称，上文的“锦”“绣”“缦”等都是缯的一种。</p>
<h3 id="烝栗絹紺縉紅繎"><a class="markdownIt-Anchor" href="#烝栗絹紺縉紅繎"></a> 烝栗絹紺縉紅繎</h3>
<blockquote>
<p>烝栗绢绀缙红繎<br />
zhēng lì juàn ɡàn jìn hónɡ rán</p>
</blockquote>
<p>“烝栗，黄色若烝熟之栗也”。“烝”通“蒸”。《释名·释彩帛》：“如蒸栗然也。”日本传统色有一蒸栗色（むしくりいろ），一种淡黄色，据说是来源于中国古籍，但似乎不然。《艺文类聚·玉》：“王逸《正部论》曰：或问玉符。曰：赤如鸡冠，黄如蒸栗，白如猪肪，黑如纯漆，玉之符也。”此处四色都是正色，故蒸栗必然不像日本蒸栗色那样为黄白，也不能像留黄一样黄黑，而恰恰就是黄色的另一个名字。</p>
<p>“绢，生白缯，似缣而疏者也。一名鲜支”。绢是质地薄而坚韧的丝织品，与缣的区别在后文“缣”字处详述。</p>
<p>“绀，青而赤色也”，实际上就是今天人们观念中的蓝紫色。《说文》：“绀，帛深青扬赤色。”恰如今天医学上所说的“发绀”。</p>
<p>“缙，浅赤色也”。《说文》：“缙，帛赤色也。”不少文献都认为缙即赤色，不清楚颜师古认为缙是浅赤色的原因。</p>
<p>“红，色赤而白也”。即今天的桃红、粉红等。</p>
<p>“繎者，红色之尤深，言若火之然也”。即今天的大红色。</p>
<h3 id="青綺綾縠靡潤鮮"><a class="markdownIt-Anchor" href="#青綺綾縠靡潤鮮"></a> 青綺綾縠靡潤鮮</h3>
<blockquote>
<p>青绮绫縠靡润鮮<br />
qīnɡ qǐ línɡ hú mǐ rùn xiān</p>
</blockquote>
<p>“青，青色也”。按上文所考，是一种明度比较低的蓝色。</p>
<p>“绮，即今之缯”。《说文》：“绮，文缯也。”绮是平纹地起斜纹花的丝织品。</p>
<p>“绫，今之杂小绫也”。《释名·释彩帛》:“绫，凌也，其文望之如冰凌之理也。”就是说绫有特殊的光泽效应，与绮有一定区别。</p>
<p>“縠，今粱州白縠”。縠类似纱，也就是经纬稀疏得能看出孔洞的织物。《玉篇》：“纱，縠也。”《释名》：“縠，纱也。”但是两者还是有一定差别，縠是凹凸不平的，或者说，是一种周莎。浙江衢州的衢江古称“瀫”，“瀫”通“縠”，《水经注》：“浙江又东北流至钱塘县，縠水入焉，水源西出太末县，县是越之西鄙，姑蔑之地也。”刘禹锡《竹枝词》：“瀼西春水縠纹生。”皆是以縠喻水面波纹，此为縠与纱之别。</p>
<p>“靡润，轻渜（nuǎn）也”。渜是汤，就是洗澡的热水。靡是细腻的意思，《楚辞·招魂》：“靡颜腻理。”润则是光滑的意思。颜师古可能是想说织物像是泡过热水一样柔软细腻。</p>
<p>“鲜，发明也。言此缯既有文采而又鲜润也”。就是发亮而有光泽。</p>
<h3 id="綈絡縑練素帛蟬"><a class="markdownIt-Anchor" href="#綈絡縑練素帛蟬"></a> 綈絡縑練素帛蟬</h3>
<blockquote>
<p>绨络缣练素帛蝉<br />
tí luò jiān liàn sù bó chán</p>
</blockquote>
<p>“绨，厚缯之滑泽者也，重三斤五两。今谓之平䌷（chóu）”。平纹经二重组织，即经纱为双股、纬纱为单股，棉纱或蜡线等较低级原料作纬，质地比较粗厚的花素织物。《说文》：“䌷，大丝缯也。”由于所用丝线比较粗，所以其质地较一般的缯更厚。</p>
<p>“络即今之生䌳（shī）也。一曰：今之棉䌷是也”。是一种丝绵。《说文》：“䌳，粗绪也。”比较粗疏，有很多的孔隙。今天有所谓的丝瓜络，其中的“络”字就是表明其结构类似于络。</p>
<p>“缣之言兼也，并丝而织，甚致密也”。缣是一种双丝织物。《说文》：“缣，并丝缯也。”缣的并丝方式有两种， 一为经丝并纬丝单，即经重平组织；一种为纬线并而经丝单，即纬重平组织。汉代缣变成了纬重平组织，并替代原本的经 重平组织。相较于单经单纬的绢，缣对织物有加固作用同时也保留了织物的活动弹性。</p>
<p>“练者，煮缣而熟之也”。就是煮熟的缣，练治去除纤维中的杂质，使织物变得白净华润且具有光泽。</p>
<p>“素谓绢之精白者，即所用写书之素也……一曰：缣已练者，呼为素白，若今言白练者也”。《说文》：“白致缯也。”纯净洁白的生绢，用于书写。《论语·八佾》：“素以为绚兮。”</p>
<p>“帛，总言诸缯也”。帛是丝织品的总称。</p>
<p>“蝉谓缯之轻薄者，若蝉翼也”。如蝉翼般轻薄的丝织品。</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>国家推广普通话，推行规范汉字。（《中华人民共和国国家通用语言文字法》第三条）古代语言文字的学习应当有利于今天人们的社会主义物质文明建设和精神文明建设，故给出原文对应的简体字版本。如果一个字在《通用规范汉字表》中有列出的，必定给出简体字。如果《通用规范汉字表》中没有列出但是其简体字或类推简化字在 Unicode 1.0 版中已经引入，不位于扩展汉字区的，一般也会给出。如果一个字的简体字或类推简化字在 Unicode 扩展汉字区的，由于不同设备对于 Unicode 的支持不同，考虑到显示效果以及推行规范汉字的意图所在，将不给出。对于通假字，以原文所给出的字为准。正文部分全部依此简化。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%8F%A4%E6%B1%89%E8%AF%AD/">古汉语</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/08/05/trans/plagiarism/"
                                   title="抄袭，或如何不为人知地创造"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/07/14/trans/rime-and-reason-beneath-the-meaning-of-tequila-works-artful-wonder/"
                                   title="RiME 之缘起：Tequila Works 艺术奇景的意蕴背后"
                                >
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%8C%A6%E7%B9%A1%E7%B8%B5%E9%9B%A2%E9%9B%B2%E7%88%B5"><span class="nav-text"> 錦繡縵䋃離雲爵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%98%E9%A2%A8%E7%B8%A3%E9%90%98%E8%8F%AF%E6%B4%9E%E6%A8%82"><span class="nav-text"> 乘風縣鐘華洞樂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B1%B9%E9%A6%96%E8%90%BD%E8%8E%AB%E5%85%94%E9%9B%99%E9%B6%B4"><span class="nav-text"> 豹首落莫兔雙鶴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A5%E8%8D%89%E9%9B%9E%E7%BF%B9%E9%B3%A7%E7%BF%81%E6%BF%AF"><span class="nav-text"> 春草雞翹鳧翁濯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AC%B1%E9%87%91%E5%8D%8A%E8%A6%8B%E7%B7%97%E7%99%BD"><span class="nav-text"> 鬱金半見緗白䋤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%B9%E7%B6%9F%E7%B7%91%E7%B4%88%E7%9A%81%E7%B4%AB%E7%A1%9F"><span class="nav-text"> 縹綟緑紈皁紫硟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%9D%E6%A0%97%E7%B5%B9%E7%B4%BA%E7%B8%89%E7%B4%85%E7%B9%8E"><span class="nav-text"> 烝栗絹紺縉紅繎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%92%E7%B6%BA%E7%B6%BE%E7%B8%A0%E9%9D%A1%E6%BD%A4%E9%AE%AE"><span class="nav-text"> 青綺綾縠靡潤鮮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%88%E7%B5%A1%E7%B8%91%E7%B7%B4%E7%B4%A0%E5%B8%9B%E8%9F%AC"><span class="nav-text"> 綈絡縑練素帛蟬</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yi Fan</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;|&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%8C%A6%E7%B9%A1%E7%B8%B5%E9%9B%A2%E9%9B%B2%E7%88%B5"><span class="nav-text"> 錦繡縵䋃離雲爵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%98%E9%A2%A8%E7%B8%A3%E9%90%98%E8%8F%AF%E6%B4%9E%E6%A8%82"><span class="nav-text"> 乘風縣鐘華洞樂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B1%B9%E9%A6%96%E8%90%BD%E8%8E%AB%E5%85%94%E9%9B%99%E9%B6%B4"><span class="nav-text"> 豹首落莫兔雙鶴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A5%E8%8D%89%E9%9B%9E%E7%BF%B9%E9%B3%A7%E7%BF%81%E6%BF%AF"><span class="nav-text"> 春草雞翹鳧翁濯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AC%B1%E9%87%91%E5%8D%8A%E8%A6%8B%E7%B7%97%E7%99%BD"><span class="nav-text"> 鬱金半見緗白䋤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%B9%E7%B6%9F%E7%B7%91%E7%B4%88%E7%9A%81%E7%B4%AB%E7%A1%9F"><span class="nav-text"> 縹綟緑紈皁紫硟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%9D%E6%A0%97%E7%B5%B9%E7%B4%BA%E7%B8%89%E7%B4%85%E7%B9%8E"><span class="nav-text"> 烝栗絹紺縉紅繎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%92%E7%B6%BA%E7%B6%BE%E7%B8%A0%E9%9D%A1%E6%BD%A4%E9%AE%AE"><span class="nav-text"> 青綺綾縠靡潤鮮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%88%E7%B5%A1%E7%B8%91%E7%B7%B4%E7%B4%A0%E5%B8%9B%E8%9F%AC"><span class="nav-text"> 綈絡縑練素帛蟬</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/libs/anime.min.js"></script>

<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.6/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
